<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_2/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ROUTE=1 ‥ 12" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="TRACK={IG,IIG,IIIG,DG_1_3,DG_2_4}" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="routeTrack={DG_1_3 ↦ 1,IG ↦ 1,DG_1_3 ↦ 2,IIG ↦ 2,DG_1_3 ↦ 3,IIIG ↦ 3,DG_2_4 ↦ 4,IG ↦ 4,DG_2_4 ↦ 5,IIG ↦ 5,DG_2_4 ↦ 6,IIIG ↦ 6,DG_1_3 ↦ 7,DG_1_3 ↦ 8,DG_1_3 ↦ 9,DG_2_4 ↦ 10,DG_2_4 ↦ 11,DG_2_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#C" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm11" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))≥1" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#D" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="TRACK⊆SECTION" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#A" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#B" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm12" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒routeTrack ▷ {r}∈TRACK ⇸ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#E" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_1_3" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#&gt;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_2_4" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#?" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IG" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#:" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIG" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIIG" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#=" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_1" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_2" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#9" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="SECTION" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRACK" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrack" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#4" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm22" org.eventb.core.predicate="conflictRoute={1 ↦ 7,2 ↦ 8,3 ↦ 9,4 ↦ 10,5 ↦ 11,6 ↦ 12,7 ↦ 1,8 ↦ 2,9 ↦ 3,10 ↦ 4,11 ↦ 5,12 ↦ 6}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm14" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm5" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r1⦂ℤ,r2⦂ℤ·r1 ↦ r2∈conflictRoute⇒r2 ↦ r1∈conflictRoute" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm23" org.eventb.core.predicate="EXTRA_TRACK={Q_1,Q_2}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm15" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm9" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm10" org.eventb.core.predicate="EXTRA_TRACK∪TRACK=SECTION" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm11" org.eventb.core.predicate="EXTRA_TRACK∩TRACK=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm24" org.eventb.core.predicate="routeTrackNum={1 ↦ {DG_1_3 ↦ 1,IG ↦ 2},2 ↦ {DG_1_3 ↦ 1,IIG ↦ 2},3 ↦ {DG_1_3 ↦ 1,IIIG ↦ 2},4 ↦ {DG_2_4 ↦ 1,IG ↦ 2},5 ↦ {DG_2_4 ↦ 1,IIG ↦ 2},6 ↦ {DG_2_4 ↦ 1,IIIG ↦ 2},7 ↦ {DG_1_3 ↦ 1},8 ↦ {DG_1_3 ↦ 1},9 ↦ {DG_1_3 ↦ 1},10 ↦ {DG_2_4 ↦ 1},11 ↦ {DG_2_4 ↦ 1},12 ↦ {DG_2_4 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm12" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm25" org.eventb.core.predicate="routeTrackCount={1 ↦ 2,2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 1,8 ↦ 1,9 ↦ 1,10 ↦ 1,11 ↦ 1,12 ↦ 1}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm17" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm13" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm14" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒routeTrackCount(r)≥1" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CA" org.eventb.core.label="axm27" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CB" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒finite(dom(routeTrackNum(r)))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm9" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CC" org.eventb.core.label="axm18" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm10" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CD" org.eventb.core.label="axm26" org.eventb.core.predicate="approachSection={1 ↦ Q_1,2 ↦ Q_1,3 ↦ Q_1,4 ↦ Q_2,5 ↦ Q_2,6 ↦ Q_2,7 ↦ IG,8 ↦ IIG,9 ↦ IIIG,10 ↦ IG,11 ↦ IIG,12 ↦ IIIG}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm18" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CE" org.eventb.core.label="axm19" org.eventb.core.predicate="approachSection∈ROUTE → SECTION" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm11" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CF" org.eventb.core.label="axm20" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm12" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CG" org.eventb.core.label="axm21" org.eventb.core.predicate="∀r⦂ℤ,track⦂SECTION·r∈ROUTE∧track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)⇒track∈dom(routeTrack ▷ {r})" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm13" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="approachSection" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="conflictRoute" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackCount" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
</org.eventb.core.scContextFile>
