<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C0"/>
<org.eventb.core.carrierSet name="set1" org.eventb.core.identifier="TRAIN"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="conflictRoute"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="cst1" org.eventb.core.identifier="EXTRA_TRACK"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="cst2" org.eventb.core.identifier="routeTrackNum"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="cst3" org.eventb.core.identifier="routeTrackCount"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="cst4" org.eventb.core.identifier="approachSection"/>
<org.eventb.core.axiom name="axm14" org.eventb.core.label="axm22" org.eventb.core.predicate="conflictRoute = {1↦7, 2↦8, 3↦9, 4↦10, 5↦11, 6↦12, 7↦1, 8↦2, 9↦3, 10↦4, 11↦5, 12↦6}"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="conflictRoute ∈ ROUTE ↔ ROUTE" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(conflictRoute) = ROUTE ∧ ran(conflictRoute) = ROUTE" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r1,r2·(r1↦r2∈conflictRoute ⇒ r2↦r1∈conflictRoute)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ r∉ran({r}◁conflictRoute))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm15" org.eventb.core.label="axm23" org.eventb.core.predicate="EXTRA_TRACK = {Q_1, Q_2}"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="axm9" org.eventb.core.predicate="EXTRA_TRACK ⊆ SECTION" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.label="axm10" org.eventb.core.predicate="EXTRA_TRACK ∪ TRACK = SECTION" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.label="axm11" org.eventb.core.predicate="EXTRA_TRACK ∩ TRACK = ∅" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm16" org.eventb.core.label="axm24" org.eventb.core.predicate="routeTrackNum = {&#13;&#10; 1↦{DG_1_3↦1, IG↦2},&#13;&#10; 2↦{DG_1_3↦1, IIG↦2},&#13;&#10; 3↦{DG_1_3↦1, IIIG↦2},&#13;&#10; 4↦{DG_2_4↦1, IG↦2},&#13;&#10; 5↦{DG_2_4↦1, IIG↦2},&#13;&#10; 6↦{DG_2_4↦1, IIIG↦2},&#13;&#10; 7↦{DG_1_3↦1},&#13;&#10; 8↦{DG_1_3↦1},&#13;&#10; 9↦{DG_1_3↦1},&#13;&#10; 10↦{DG_2_4↦1},&#13;&#10; 11↦{DG_2_4↦1},&#13;&#10; 12↦{DG_2_4↦1}&#13;&#10;}"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.label="axm12" org.eventb.core.predicate="routeTrackNum ∈ ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm17" org.eventb.core.label="axm25" org.eventb.core.predicate="routeTrackCount = {1↦2, 2↦2, 3↦2, 4↦2, 5↦2,  6↦2,&#13;&#10;                   7↦1, 8↦1, 9↦1, 10↦1,11↦1, 12↦1&#13;&#10;                  }"/>
<org.eventb.core.axiom name="axm5" org.eventb.core.label="axm13" org.eventb.core.predicate="routeTrackCount ∈ ROUTE → ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm6" org.eventb.core.label="axm14" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ routeTrackCount(r)≥1)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm7" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ finite(dom(routeTrack▷{r})))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm8" org.eventb.core.label="axm27" org.eventb.core.predicate="∀r·(r∈ROUTE&#13;&#10;  ⇒&#13;&#10;   card(dom(routeTrack▷{r}))=routeTrackCount(r)−1 ∨&#13;&#10;   card(dom(routeTrack▷{r}))=routeTrackCount(r)&#13;&#10;)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm9" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ finite(dom(routeTrackNum(r))))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm10" org.eventb.core.label="axm18" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ ran(routeTrackNum(r)) = 1‥routeTrackCount(r))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm18" org.eventb.core.label="axm26" org.eventb.core.predicate="approachSection = {1↦Q_1, 2↦Q_1, 3↦Q_1, 4↦Q_2, 5↦Q_2, 6↦Q_2,&#13;&#10;                   7↦IG, 8↦IIG, 9↦IIIG, 10↦IG, 11↦IIG, 12↦IIIG &#13;&#10;                  }"/>
<org.eventb.core.axiom name="axm11" org.eventb.core.label="axm19" org.eventb.core.predicate="approachSection ∈ ROUTE → SECTION" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm12" org.eventb.core.label="axm20" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ dom(routeTrack▷{r}) ⊆ dom(routeTrackNum(r)))" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm13" org.eventb.core.label="axm21" org.eventb.core.predicate="∀r,track·(r ∈ ROUTE ∧ track ∈ dom(routeTrackNum(r)) ∧ &#13;&#10;          routeTrackNum(r)(track)&lt;routeTrackCount(r)&#13;&#10;⇒&#13;&#10;   track ∈ dom(routeTrack▷{r})&#13;&#10;)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
