<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="ROUTE" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.poPredicate name="routeTracl" org.eventb.core.predicate="ROUTE=1 ‥ 12" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="routeTracm" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="routeTracn" org.eventb.core.predicate="TRACK={IG,IIG,IIIG,DG_1_3,DG_2_4}" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="routeTraco" org.eventb.core.predicate="routeTrack={DG_1_3 ↦ 1,IG ↦ 1,DG_1_3 ↦ 2,IIG ↦ 2,DG_1_3 ↦ 3,IIIG ↦ 3,DG_2_4 ↦ 4,IG ↦ 4,DG_2_4 ↦ 5,IIG ↦ 5,DG_2_4 ↦ 6,IIIG ↦ 6,DG_1_3 ↦ 7,DG_1_3 ↦ 8,DG_1_3 ↦ 9,DG_2_4 ↦ 10,DG_2_4 ↦ 11,DG_2_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTracp" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="routeTracq" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="routeTracr" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))≥1" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="routeTracs" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="routeTract" org.eventb.core.predicate="TRACK⊆SECTION" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="routeTracu" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="routeTracv" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒routeTrack ▷ {r}∈TRACK ⇸ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#E"/>
<org.eventb.core.poIdentifier name="TRAIN" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="approachSection" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.poIdentifier name="conflictRoute" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="routeTrackCount" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="routeTrackNum" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
<org.eventb.core.poPredicate name="routeTrackCounu" org.eventb.core.predicate="conflictRoute={1 ↦ 7,2 ↦ 8,3 ↦ 9,4 ↦ 10,5 ↦ 11,6 ↦ 12,7 ↦ 1,8 ↦ 2,9 ↦ 3,10 ↦ 4,11 ↦ 5,12 ↦ 6}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poPredicate name="routeTrackCounv" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="routeTrackCounw" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="routeTrackCounx" org.eventb.core.predicate="∀r1⦂ℤ,r2⦂ℤ·r1 ↦ r2∈conflictRoute⇒r2 ↦ r1∈conflictRoute" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="routeTrackCouny" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTrackCounz" org.eventb.core.predicate="EXTRA_TRACK={Q_1,Q_2}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poPredicate name="routeTrackCoun{" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="routeTrackCoun|" org.eventb.core.predicate="EXTRA_TRACK∪TRACK=SECTION" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="routeTrackCoun}" org.eventb.core.predicate="EXTRA_TRACK∩TRACK=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="routeTrackCoun~" org.eventb.core.predicate="routeTrackNum={1 ↦ {DG_1_3 ↦ 1,IG ↦ 2},2 ↦ {DG_1_3 ↦ 1,IIG ↦ 2},3 ↦ {DG_1_3 ↦ 1,IIIG ↦ 2},4 ↦ {DG_2_4 ↦ 1,IG ↦ 2},5 ↦ {DG_2_4 ↦ 1,IIG ↦ 2},6 ↦ {DG_2_4 ↦ 1,IIIG ↦ 2},7 ↦ {DG_1_3 ↦ 1},8 ↦ {DG_1_3 ↦ 1},9 ↦ {DG_1_3 ↦ 1},10 ↦ {DG_2_4 ↦ 1},11 ↦ {DG_2_4 ↦ 1},12 ↦ {DG_2_4 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poPredicate name="routeTrackCouo'" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="routeTrackCouo(" org.eventb.core.predicate="routeTrackCount={1 ↦ 2,2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 1,8 ↦ 1,9 ↦ 1,10 ↦ 1,11 ↦ 1,12 ↦ 1}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm17"/>
<org.eventb.core.poPredicate name="routeTrackCouo)" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="routeTrackCouo*" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒routeTrackCount(r)≥1" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="routeTrackCouo+" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="routeTrackCouo," org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="routeTrackCouo-" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒finite(dom(routeTrackNum(r)))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="routeTrackCouo." org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poPredicate name="routeTrackCouo/" org.eventb.core.predicate="approachSection={1 ↦ Q_1,2 ↦ Q_1,3 ↦ Q_1,4 ↦ Q_2,5 ↦ Q_2,6 ↦ Q_2,7 ↦ IG,8 ↦ IIG,9 ↦ IIIG,10 ↦ IG,11 ↦ IIG,12 ↦ IIIG}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm18"/>
<org.eventb.core.poPredicate name="routeTrackCouo0" org.eventb.core.predicate="approachSection∈ROUTE → SECTION" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poPredicate name="routeTrackCouo1" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poPredicate name="routeTrackCouo2" org.eventb.core.predicate="∀r⦂ℤ,track⦂SECTION·r∈ROUTE∧track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)⇒track∈dom(routeTrack ▷ {r})" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poIdentifier name="ROUTE_FX" org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.poIdentifier name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.poIdentifier name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.poIdentifier name="CZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.poIdentifier name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="JZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.poIdentifier name="WC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="ZN" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="route_FangX" org.eventb.core.type="ℙ(ℤ×ROUTE_FX)"/>
<org.eventb.core.poIdentifier name="route_type" org.eventb.core.type="ℙ(ℤ×ROUTE_TYPE)"/>
<org.eventb.core.poIdentifier name="section_CZ" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.poIdentifier name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
<org.eventb.core.poPredicate name="routeTrackCouo3" org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="routeTrackCouo4" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTrackCouo5" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="routeTrackCouo6" org.eventb.core.predicate="route_type={1 ↦ L,2 ↦ L,3 ↦ L,4 ↦ L,5 ↦ L,6 ↦ L,7 ↦ L,8 ↦ L,9 ↦ L,10 ↦ L,11 ↦ L,12 ↦ L}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="routeTrackCouo7" org.eventb.core.predicate="route_type∈ROUTE → ROUTE_TYPE" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="routeTrackCouo8" org.eventb.core.predicate="route_FangX={1 ↦ JZ,2 ↦ JZ,3 ↦ JZ,4 ↦ JZ,5 ↦ JZ,6 ↦ JZ,7 ↦ CZ,8 ↦ CZ,9 ↦ CZ,10 ↦ CZ,11 ↦ CZ,12 ↦ CZ}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#J"/>
<org.eventb.core.poPredicate name="routeTrackCouo9" org.eventb.core.predicate="route_FangX∈ROUTE → ROUTE_FX" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="routeTrackCouo:" org.eventb.core.predicate="section_CZ={7 ↦ Q_1,8 ↦ Q_1,9 ↦ Q_1,10 ↦ Q_2,11 ↦ Q_2,12 ↦ Q_2}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#K"/>
<org.eventb.core.poPredicate name="routeTrackCouo;" org.eventb.core.predicate="section_CZ∈ROUTE ⇸ EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="routeTrackCouo=" org.eventb.core.predicate="ran(section_CZ)=EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="routeTrackCouo&gt;" org.eventb.core.predicate="dom(section_CZ)=dom(route_FangX ▷ {CZ})" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="routeTrackCouo?" org.eventb.core.predicate="ran(dom(route_FangX ▷ {JZ}) ◁ approachSection)=EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="routeTrackCouo@" org.eventb.core.predicate="track_type={DG_1_3 ↦ DC,DG_2_4 ↦ DC,IG ↦ GD,IIG ↦ GD,IIIG ↦ GD}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#L"/>
<org.eventb.core.poPredicate name="routeTrackCouoA" org.eventb.core.predicate="track_type∈TRACK → TRACK_TYPE" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="routeTrackCouoB" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧route_type(r)=L⇒dom(routeTrack ▷ {r})=dom(routeTrackNum(r))" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="routeTrackCouoC" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒route_type(r)=D" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="routeTrackCouoD" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒dom(routeTrackNum(r)) ∖ dom(routeTrack ▷ {r})={(routeTrackNum(r))∼(routeTrackCount(r))}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="routeTrackCouoE" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧route_type(r)=D⇒(dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇔track_type((routeTrackNum(r))∼(routeTrackCount(r)))=WC∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD)" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#H"/>
<org.eventb.core.poIdentifier name="SWITCH" org.eventb.core.type="ℙ(SWITCH)"/>
<org.eventb.core.poIdentifier name="DC_1" org.eventb.core.type="SWITCH"/>
<org.eventb.core.poIdentifier name="DC_2" org.eventb.core.type="SWITCH"/>
<org.eventb.core.poIdentifier name="DC_3" org.eventb.core.type="SWITCH"/>
<org.eventb.core.poIdentifier name="DC_4" org.eventb.core.type="SWITCH"/>
<org.eventb.core.poIdentifier name="doubleSwitch" org.eventb.core.type="ℙ(SWITCH×SWITCH)"/>
<org.eventb.core.poIdentifier name="routeSwitch" org.eventb.core.type="ℙ(SWITCH×ℤ)"/>
<org.eventb.core.poIdentifier name="trackSwitch" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trackSwitch∈SWITCH → TRACK" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK⇒track∈dom(track_type)∧track_type∈SECTION ⇸ TRACK_TYPE" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=DC⇒dom(trackSwitch ▷ {track})≠(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK⇒track∈dom(track_type)∧track_type∈SECTION ⇸ TRACK_TYPE" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=WC⇒dom(trackSwitch ▷ {track})=(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm5/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH·sw1 ↦ sw2∈doubleSwitch⇒sw2 ↦ sw1∈doubleSwitch" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm7/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="routeSwitch∈SWITCH ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm8/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(routeSwitch)=SWITCH∧ran(routeSwitch)=ROUTE" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC="/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm9/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℤ·r∈ran(routeSwitch)⇒dom(trackSwitch ▷ dom(routeTrack ▷ {r}))=dom(routeSwitch ▷ {r})" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#8"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC&gt;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC4" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(SWITCH,{DC_1},{DC_2},{DC_3},{DC_4})" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="trackSwitch={DC_1 ↦ DG_1_3,DC_3 ↦ DG_1_3,DC_2 ↦ DG_2_4,DC_4 ↦ DG_2_4}" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#&gt;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC5" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC4" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="trackSwitch∈SWITCH → TRACK" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC6" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=DC⇒dom(trackSwitch ▷ {track})≠(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC9" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC6" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=WC⇒dom(trackSwitch ▷ {track})=(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="doubleSwitch∈SWITCH ⤔ SWITCH" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="doubleSwitch=(∅ ⦂ ℙ(SWITCH×SWITCH))" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#G"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC;" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC9" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH·sw1 ↦ sw2∈doubleSwitch⇒sw2 ↦ sw1∈doubleSwitch" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="routeSwitch={DC_1 ↦ 1,DC_3 ↦ 1,DC_1 ↦ 2,DC_3 ↦ 2,DC_1 ↦ 3,DC_3 ↦ 3,DC_2 ↦ 4,DC_4 ↦ 4,DC_2 ↦ 5,DC_4 ↦ 5,DC_2 ↦ 6,DC_4 ↦ 6,DC_1 ↦ 7,DC_3 ↦ 7,DC_1 ↦ 8,DC_3 ↦ 8,DC_1 ↦ 9,DC_3 ↦ 9,DC_2 ↦ 10,DC_4 ↦ 10,DC_2 ↦ 11,DC_4 ↦ 11,DC_2 ↦ 12,DC_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC=" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="routeSwitch∈SWITCH ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC&gt;" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC=" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="dom(routeSwitch)=SWITCH∧ran(routeSwitch)=ROUTE" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/interlock_virtual5_2/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC&gt;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀r⦂ℤ·r∈ran(routeSwitch)⇒dom(trackSwitch ▷ dom(routeTrack ▷ {r}))=dom(routeSwitch ▷ {r})" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
