<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="SWITCH,SWITCH_POS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTE_TYPE,{D},{L}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27,p28"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p27,p28"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTE_FX,{JZ},{CZ},{ZN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31,p32,p33"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30,p31,p32,p33"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRACK_TYPE,{DC},{WC},{GD}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35,p36,p37,p38"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p35,p36,p37,p38"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SWITCH,{DC_1},{DC_2},{DC_3},{DC_4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SWITCH_POS,{dw},{fw},{null}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48,p49,p50,p51"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p48,p49,p50,p51"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55,p56"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p57" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p58,p59"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p60" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p62" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p64" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p66" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p68" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p69"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p70" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p72" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p73,p74"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p75"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p76"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with RS=ROUTE × SWITCH" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p77">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with routeSwitchPos={1 ↦ DC_1 ↦ dw}" org.eventb.core.prGoal="p77" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p78"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DC_1" org.eventb.core.type="SWITCH"/>
<org.eventb.core.prIdent name="ROUTE" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="RS" org.eventb.core.type="ℙ(ℤ×SWITCH)"/>
<org.eventb.core.prIdent name="dw" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.prIdent name="routeSwitchPos" org.eventb.core.type="ℙ(ℤ×SWITCH×SWITCH_POS)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬IG=IIG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧route_type(r)=D⇒(dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇔track_type((routeTrackNum(r))∼(routeTrackCount(r)))=WC∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD)">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="WC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
<org.eventb.core.prIdent name="route_type" org.eventb.core.type="ℙ(ℤ×ROUTE_TYPE)"/>
<org.eventb.core.prIdent name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="routeSwitchPos∈ROUTE × SWITCH ⇸ SWITCH_POS"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION">
<org.eventb.core.prIdent name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬DC_1=DC_2">
<org.eventb.core.prIdent name="DC_2" org.eventb.core.type="SWITCH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="dom(routeSwitch)=SWITCH">
<org.eventb.core.prIdent name="routeSwitch" org.eventb.core.type="ℙ(SWITCH×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬DG_1_3=DG_2_4">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="partition(SWITCH,{DC_1},{DC_2},{DC_3},{DC_4})">
<org.eventb.core.prIdent name="DC_2" org.eventb.core.type="SWITCH"/>
<org.eventb.core.prIdent name="DC_3" org.eventb.core.type="SWITCH"/>
<org.eventb.core.prIdent name="DC_4" org.eventb.core.type="SWITCH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Q_1=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="dom(routeTrack)=TRACK">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Q_2=IIIG">
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒r∈ran(routeTrack)">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Q_1=IIG">
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Q_1=IG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="dom(routeSwitch)=SWITCH∧ran(routeSwitch)=ROUTE">
<org.eventb.core.prIdent name="routeSwitch" org.eventb.core.type="ℙ(SWITCH×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=DC⇒track∈ran(trackSwitch)">
<org.eventb.core.prIdent name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="trackSwitch" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
<org.eventb.core.prIdent name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬DC_2=DC_4">
<org.eventb.core.prIdent name="DC_2" org.eventb.core.type="SWITCH"/>
<org.eventb.core.prIdent name="DC_4" org.eventb.core.type="SWITCH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="ROUTE_TYPE={D,L}">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧¬dom(routeTrack ▷ {r})=dom(routeTrackNum(r))⇒route_type(r)=D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
<org.eventb.core.prIdent name="route_type" org.eventb.core.type="ℙ(ℤ×ROUTE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧route_type(r)=D⇒(¬dom(routeTrack ▷ {r})=dom(routeTrackNum(r))⇔track_type((routeTrackNum(r))∼(routeTrackCount(r)))=WC∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD)">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="WC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
<org.eventb.core.prIdent name="route_type" org.eventb.core.type="ℙ(ℤ×ROUTE_TYPE)"/>
<org.eventb.core.prIdent name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="routeSwitchPos∈RS ⇸ SWITCH_POS"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬DC=WC">
<org.eventb.core.prIdent name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="WC" org.eventb.core.type="TRACK_TYPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Q_1=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="ROUTE_FX={JZ,CZ,ZN}">
<org.eventb.core.prIdent name="CZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.prIdent name="JZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.prIdent name="ROUTE_FX" org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.prIdent name="ZN" org.eventb.core.type="ROUTE_FX"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬DC=GD">
<org.eventb.core.prIdent name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬WC=GD">
<org.eventb.core.prIdent name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="WC" org.eventb.core.type="TRACK_TYPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬IIIG=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬DC_1=DC_3">
<org.eventb.core.prIdent name="DC_3" org.eventb.core.type="SWITCH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=WC⇒dom(trackSwitch ▷ {track})=(∅ ⦂ ℙ(SWITCH))">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="WC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="trackSwitch" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
<org.eventb.core.prIdent name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬JZ=ZN">
<org.eventb.core.prIdent name="JZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.prIdent name="ROUTE_FX" org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.prIdent name="ZN" org.eventb.core.type="ROUTE_FX"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="SWITCH={DC_1,DC_2,DC_3,DC_4}">
<org.eventb.core.prIdent name="DC_2" org.eventb.core.type="SWITCH"/>
<org.eventb.core.prIdent name="DC_3" org.eventb.core.type="SWITCH"/>
<org.eventb.core.prIdent name="DC_4" org.eventb.core.type="SWITCH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=DC⇒dom(trackSwitch ▷ {track})≠(∅ ⦂ ℙ(SWITCH))">
<org.eventb.core.prIdent name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="trackSwitch" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
<org.eventb.core.prIdent name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒route_type(r)=D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
<org.eventb.core.prIdent name="route_type" org.eventb.core.type="ℙ(ℤ×ROUTE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SECTION={Q_1,Q_2,IG,IIG,IIIG,DG_1_3,DG_2_4}">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬D=L">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.prIdent name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=WC⇒¬track∈ran(trackSwitch)">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="WC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="trackSwitch" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
<org.eventb.core.prIdent name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬fw=null">
<org.eventb.core.prIdent name="fw" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.prIdent name="null" org.eventb.core.type="SWITCH_POS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="TRACK⊆SECTION">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="SWITCH_POS={dw,fw,null}">
<org.eventb.core.prIdent name="fw" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.prIdent name="null" org.eventb.core.type="SWITCH_POS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬CZ=ZN">
<org.eventb.core.prIdent name="CZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.prIdent name="ROUTE_FX" org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.prIdent name="ZN" org.eventb.core.type="ROUTE_FX"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="{1 ↦ DC_1 ↦ dw}∈ROUTE × SWITCH ⇸ SWITCH_POS"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬IG=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Q_2=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬IIIG=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Q_1=IIIG">
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Q_2=IIG">
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬JZ=CZ">
<org.eventb.core.prIdent name="CZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.prIdent name="JZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.prIdent name="ROUTE_FX" org.eventb.core.type="ℙ(ROUTE_FX)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Q_2=IG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Q_1=Q_2">
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="dom(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬IIG=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})">
<org.eventb.core.prIdent name="CZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.prIdent name="JZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.prIdent name="ROUTE_FX" org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.prIdent name="ZN" org.eventb.core.type="ROUTE_FX"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬dw=fw">
<org.eventb.core.prIdent name="fw" org.eventb.core.type="SWITCH_POS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬IIG=IIIG">
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬DC_1=DC_4">
<org.eventb.core.prIdent name="DC_4" org.eventb.core.type="SWITCH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="partition(SWITCH_POS,{dw},{fw},{null})">
<org.eventb.core.prIdent name="fw" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.prIdent name="null" org.eventb.core.type="SWITCH_POS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="RS=ROUTE × SWITCH"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Q_2=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})">
<org.eventb.core.prIdent name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="WC" org.eventb.core.type="TRACK_TYPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬DC_3=DC_4">
<org.eventb.core.prIdent name="DC_3" org.eventb.core.type="SWITCH"/>
<org.eventb.core.prIdent name="DC_4" org.eventb.core.type="SWITCH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬IG=IIIG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒dom(routeTrackNum(r)) ∖ dom(routeTrack ▷ {r})={(routeTrackNum(r))∼(routeTrackCount(r))}">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))≥1">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="ran(routeSwitch)=ROUTE">
<org.eventb.core.prIdent name="routeSwitch" org.eventb.core.type="ℙ(SWITCH×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬dw=null">
<org.eventb.core.prIdent name="null" org.eventb.core.type="SWITCH_POS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="routeSwitchPos={1 ↦ DC_1 ↦ dw}"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧¬dom(routeTrack ▷ {r})=dom(routeTrackNum(r))⇒dom(routeTrackNum(r)) ∖ dom(routeTrack ▷ {r})={(routeTrackNum(r))∼(routeTrackCount(r))}">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬IG=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬IIG=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬DC_2=DC_3">
<org.eventb.core.prIdent name="DC_2" org.eventb.core.type="SWITCH"/>
<org.eventb.core.prIdent name="DC_3" org.eventb.core.type="SWITCH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="TRACK_TYPE={DC,WC,GD}">
<org.eventb.core.prIdent name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.prIdent name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.prIdent name="WC" org.eventb.core.type="TRACK_TYPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
