<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_2/C5.bcc|org.eventb.core.scContextFile#C5" org.eventb.core.source="/interlock_virtual5_2/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ROUTE=1 ‥ 12" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="TRACK={IG,IIG,IIIG,DG_1_3,DG_2_4}" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="routeTrack={DG_1_3 ↦ 1,IG ↦ 1,DG_1_3 ↦ 2,IIG ↦ 2,DG_1_3 ↦ 3,IIIG ↦ 3,DG_2_4 ↦ 4,IG ↦ 4,DG_2_4 ↦ 5,IIG ↦ 5,DG_2_4 ↦ 6,IIIG ↦ 6,DG_1_3 ↦ 7,DG_1_3 ↦ 8,DG_1_3 ↦ 9,DG_2_4 ↦ 10,DG_2_4 ↦ 11,DG_2_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#C" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm11" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))≥1" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#D" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="TRACK⊆SECTION" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#A" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#B" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm12" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒routeTrack ▷ {r}∈TRACK ⇸ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#E" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_1_3" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#&gt;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_2_4" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#?" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IG" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#:" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIG" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIIG" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#=" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_1" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_2" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#9" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="SECTION" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRACK" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrack" org.eventb.core.source="/interlock_virtual5_2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#4" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_2/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm22" org.eventb.core.predicate="conflictRoute={1 ↦ 7,2 ↦ 8,3 ↦ 9,4 ↦ 10,5 ↦ 11,6 ↦ 12,7 ↦ 1,8 ↦ 2,9 ↦ 3,10 ↦ 4,11 ↦ 5,12 ↦ 6}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm14" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm5" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r1⦂ℤ,r2⦂ℤ·r1 ↦ r2∈conflictRoute⇒r2 ↦ r1∈conflictRoute" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm23" org.eventb.core.predicate="EXTRA_TRACK={Q_1,Q_2}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm15" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm9" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm10" org.eventb.core.predicate="EXTRA_TRACK∪TRACK=SECTION" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm11" org.eventb.core.predicate="EXTRA_TRACK∩TRACK=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm24" org.eventb.core.predicate="routeTrackNum={1 ↦ {DG_1_3 ↦ 1,IG ↦ 2},2 ↦ {DG_1_3 ↦ 1,IIG ↦ 2},3 ↦ {DG_1_3 ↦ 1,IIIG ↦ 2},4 ↦ {DG_2_4 ↦ 1,IG ↦ 2},5 ↦ {DG_2_4 ↦ 1,IIG ↦ 2},6 ↦ {DG_2_4 ↦ 1,IIIG ↦ 2},7 ↦ {DG_1_3 ↦ 1},8 ↦ {DG_1_3 ↦ 1},9 ↦ {DG_1_3 ↦ 1},10 ↦ {DG_2_4 ↦ 1},11 ↦ {DG_2_4 ↦ 1},12 ↦ {DG_2_4 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm12" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm25" org.eventb.core.predicate="routeTrackCount={1 ↦ 2,2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 1,8 ↦ 1,9 ↦ 1,10 ↦ 1,11 ↦ 1,12 ↦ 1}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm17" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm13" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm14" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒routeTrackCount(r)≥1" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CA" org.eventb.core.label="axm27" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CB" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒finite(dom(routeTrackNum(r)))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm9" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CC" org.eventb.core.label="axm18" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm10" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CD" org.eventb.core.label="axm26" org.eventb.core.predicate="approachSection={1 ↦ Q_1,2 ↦ Q_1,3 ↦ Q_1,4 ↦ Q_2,5 ↦ Q_2,6 ↦ Q_2,7 ↦ IG,8 ↦ IIG,9 ↦ IIIG,10 ↦ IG,11 ↦ IIG,12 ↦ IIIG}" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm18" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CE" org.eventb.core.label="axm19" org.eventb.core.predicate="approachSection∈ROUTE → SECTION" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm11" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CF" org.eventb.core.label="axm20" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm12" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CG" org.eventb.core.label="axm21" org.eventb.core.predicate="∀r⦂ℤ,track⦂SECTION·r∈ROUTE∧track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)⇒track∈dom(routeTrack ▷ {r})" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm13" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="approachSection" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="conflictRoute" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackCount" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum" org.eventb.core.source="/interlock_virtual5_2/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_2/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm15" org.eventb.core.predicate="route_type={1 ↦ L,2 ↦ L,3 ↦ L,4 ↦ L,5 ↦ L,6 ↦ L,7 ↦ L,8 ↦ L,9 ↦ L,10 ↦ L,11 ↦ L,12 ↦ L}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm4" org.eventb.core.predicate="route_type∈ROUTE → ROUTE_TYPE" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm16" org.eventb.core.predicate="route_FangX={1 ↦ JZ,2 ↦ JZ,3 ↦ JZ,4 ↦ JZ,5 ↦ JZ,6 ↦ JZ,7 ↦ CZ,8 ↦ CZ,9 ↦ CZ,10 ↦ CZ,11 ↦ CZ,12 ↦ CZ}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm5" org.eventb.core.predicate="route_FangX∈ROUTE → ROUTE_FX" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm17" org.eventb.core.predicate="section_CZ={7 ↦ Q_1,8 ↦ Q_1,9 ↦ Q_1,10 ↦ Q_2,11 ↦ Q_2,12 ↦ Q_2}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm6" org.eventb.core.predicate="section_CZ∈ROUTE ⇸ EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#;" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm7" org.eventb.core.predicate="ran(section_CZ)=EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#?" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm8" org.eventb.core.predicate="dom(section_CZ)=dom(route_FangX ▷ {CZ})" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#A" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm9" org.eventb.core.predicate="ran(dom(route_FangX ▷ {JZ}) ◁ approachSection)=EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#@" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm18" org.eventb.core.predicate="track_type={DG_1_3 ↦ DC,DG_2_4 ↦ DC,IG ↦ GD,IIG ↦ GD,IIIG ↦ GD}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm10" org.eventb.core.predicate="track_type∈TRACK → TRACK_TYPE" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#C" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CA" org.eventb.core.label="axm11" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧route_type(r)=L⇒dom(routeTrack ▷ {r})=dom(routeTrackNum(r))" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#E" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CB" org.eventb.core.label="axm12" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒route_type(r)=D" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#F" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CC" org.eventb.core.label="axm13" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒dom(routeTrackNum(r)) ∖ dom(routeTrack ▷ {r})={(routeTrackNum(r))∼(routeTrackCount(r))}" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#G" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CD" org.eventb.core.label="axm19" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧route_type(r)=D⇒(dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇔track_type((routeTrackNum(r))∼(routeTrackCount(r)))=WC∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD)" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#H" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CZ" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#." org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#)" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#2" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GD" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#4" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="JZ" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#-" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scCarrierSet name="ROUTE_FX" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.scCarrierSet name="ROUTE_TYPE" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.scCarrierSet name="TRACK_TYPE" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="WC" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#3" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ZN" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#\/" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_FangX" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℤ×ROUTE_FX)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_type" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ×ROUTE_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="section_CZ" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="track_type" org.eventb.core.source="/interlock_virtual5_2/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#B" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_2/C2.bcc|org.eventb.core.scContextFile#C2" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(SWITCH,{DC_1},{DC_2},{DC_3},{DC_4})" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm11" org.eventb.core.predicate="trackSwitch={DC_1 ↦ DG_1_3,DC_3 ↦ DG_1_3,DC_2 ↦ DG_2_4,DC_4 ↦ DG_2_4}" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm1" org.eventb.core.predicate="trackSwitch∈SWITCH → TRACK" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm2" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=DC⇒dom(trackSwitch ▷ {track})≠(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm3" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=WC⇒dom(trackSwitch ▷ {track})=(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm4" org.eventb.core.predicate="doubleSwitch∈SWITCH ⤔ SWITCH" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm14" org.eventb.core.predicate="doubleSwitch=(∅ ⦂ ℙ(SWITCH×SWITCH))" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm5" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH·sw1 ↦ sw2∈doubleSwitch⇒sw2 ↦ sw1∈doubleSwitch" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm13" org.eventb.core.predicate="routeSwitch={DC_1 ↦ 1,DC_3 ↦ 1,DC_1 ↦ 2,DC_3 ↦ 2,DC_1 ↦ 3,DC_3 ↦ 3,DC_2 ↦ 4,DC_4 ↦ 4,DC_2 ↦ 5,DC_4 ↦ 5,DC_2 ↦ 6,DC_4 ↦ 6,DC_1 ↦ 7,DC_3 ↦ 7,DC_1 ↦ 8,DC_3 ↦ 8,DC_1 ↦ 9,DC_3 ↦ 9,DC_2 ↦ 10,DC_4 ↦ 10,DC_2 ↦ 11,DC_4 ↦ 11,DC_2 ↦ 12,DC_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm7" org.eventb.core.predicate="routeSwitch∈SWITCH ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm8" org.eventb.core.predicate="dom(routeSwitch)=SWITCH∧ran(routeSwitch)=ROUTE" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm9" org.eventb.core.predicate="∀r⦂ℤ·r∈ran(routeSwitch)⇒dom(trackSwitch ▷ dom(routeTrack ▷ {r}))=dom(routeSwitch ▷ {r})" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC_1" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#B" org.eventb.core.type="SWITCH"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC_2" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#C" org.eventb.core.type="SWITCH"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC_3" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#D" org.eventb.core.type="SWITCH"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC_4" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#E" org.eventb.core.type="SWITCH"/>
<org.eventb.core.scCarrierSet name="SWITCH" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#A" org.eventb.core.type="ℙ(SWITCH)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="doubleSwitch" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#0" org.eventb.core.type="ℙ(SWITCH×SWITCH)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSwitch" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#5" org.eventb.core.type="ℙ(SWITCH×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="trackSwitch" org.eventb.core.source="/interlock_virtual5_2/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#+" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C4">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_2/C3.bcc|org.eventb.core.scContextFile#C3" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SWITCH_POS,{dw},{fw},{null})" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm2" org.eventb.core.predicate="RS=ROUTE × SWITCH" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm21" org.eventb.core.predicate="routeSwitchPos={1 ↦ DC_1 ↦ dw,1 ↦ DC_3 ↦ dw,2 ↦ DC_1 ↦ dw,2 ↦ DC_3 ↦ fw,3 ↦ DC_1 ↦ fw,3 ↦ DC_3 ↦ dw,4 ↦ DC_2 ↦ dw,4 ↦ DC_4 ↦ dw,5 ↦ DC_2 ↦ fw,5 ↦ DC_4 ↦ dw,6 ↦ DC_2 ↦ dw,6 ↦ DC_4 ↦ fw,7 ↦ DC_1 ↦ dw,7 ↦ DC_3 ↦ dw,8 ↦ DC_1 ↦ dw,8 ↦ DC_3 ↦ fw,9 ↦ DC_1 ↦ fw,9 ↦ DC_3 ↦ dw,10 ↦ DC_2 ↦ dw,10 ↦ DC_4 ↦ dw,11 ↦ DC_2 ↦ fw,11 ↦ DC_4 ↦ dw,12 ↦ DC_2 ↦ dw,12 ↦ DC_4 ↦ fw}" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm3" org.eventb.core.predicate="routeSwitchPos∈RS ⇸ SWITCH_POS" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm4" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒ran({r} ◁ dom(routeSwitchPos))=dom(routeSwitch ▷ {r})" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm5" org.eventb.core.predicate="r_otherSwitchPos∈RS ⇸ SWITCH_POS" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm22" org.eventb.core.predicate="r_otherSwitchPos=(∅ ⦂ ℙ(ℤ×SWITCH×SWITCH_POS))" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm6" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒ran({r} ◁ dom(r_otherSwitchPos))=ran(dom(routeSwitch ▷ {r}) ◁ doubleSwitch)" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm7" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ℤ·r ↦ sw∈dom(routeSwitchPos)∧sw∈dom(doubleSwitch)⇒r ↦ doubleSwitch(sw)∈dom(r_otherSwitchPos)" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm8" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH,r⦂ℤ·sw1 ↦ sw2∈doubleSwitch∧r ↦ sw1∈dom(routeSwitchPos)∧r ↦ sw2∈dom(r_otherSwitchPos)⇒routeSwitchPos(r ↦ sw1)=r_otherSwitchPos(r ↦ sw2)" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm9" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ℤ·r ↦ sw∈dom(routeSwitchPos)⇒routeSwitchPos(r ↦ sw)≠null" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm10" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ℤ·r ↦ sw∈dom(r_otherSwitchPos)⇒r_otherSwitchPos(r ↦ sw)≠null" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CA" org.eventb.core.label="axm11" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH·sw1 ↦ sw2∈doubleSwitch⇒sw1≠sw2" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CB" org.eventb.core.label="axm12" org.eventb.core.predicate="ran(routeSwitchPos)⊆{dw,fw}" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#;" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CC" org.eventb.core.label="axm13" org.eventb.core.predicate="ran(r_otherSwitchPos)⊆{dw,fw}" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#=" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CD" org.eventb.core.label="axm14" org.eventb.core.predicate="TR∈TRACK ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CE" org.eventb.core.label="axm15" org.eventb.core.predicate="condition_check_track∈TR ⤔ (SWITCH ⇸ SWITCH_POS)" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CF" org.eventb.core.label="axm23" org.eventb.core.predicate="condition_check_track=(∅ ⦂ ℙ(SECTION×ℤ×ℙ(SWITCH×SWITCH_POS)))" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CG" org.eventb.core.label="axm16" org.eventb.core.predicate="∀r⦂ℤ,track⦂SECTION,sw⦂SWITCH·track ↦ r∈dom(condition_check_track)∧sw∈dom(condition_check_track(track ↦ r))⇒condition_check_track(track ↦ r)(sw)=dw" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#@" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CH" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r⦂ℤ,track⦂SECTION,sw⦂SWITCH·track ↦ r∈dom(condition_check_track)∧sw∈dom(condition_check_track(track ↦ r))⇒track∉dom(routeTrack ▷ {r})∧sw∉dom(routeSwitch ▷ {r})∧sw∈dom(trackSwitch ▷ {track})" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#C" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CI" org.eventb.core.label="axm18" org.eventb.core.predicate="over_limit_node_tracks∈TRACK ⤔ TRACK" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CJ" org.eventb.core.label="axm24" org.eventb.core.predicate="over_limit_node_tracks=(∅ ⦂ ℙ(SECTION×SECTION))" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CK" org.eventb.core.label="axm19" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1 ↦ track2∈over_limit_node_tracks⇒track2 ↦ track1∈over_limit_node_tracks" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#G" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CL" org.eventb.core.label="axm20" org.eventb.core.predicate="∀r⦂ℤ,track⦂SECTION·track ↦ r∈dom(condition_check_track)⇔(∃other_track⦂SECTION·other_track∈dom(routeTrack ▷ {r})∧other_track ↦ track∈over_limit_node_tracks)" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#F" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="RS" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ℤ×SWITCH)"/>
<org.eventb.core.scCarrierSet name="SWITCH_POS" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SWITCH_POS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TR" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#A" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="condition_check_track" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#&gt;" org.eventb.core.type="ℙ(SECTION×ℤ×ℙ(SWITCH×SWITCH_POS))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="dw" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#)" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="fw" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#*" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="null" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#+" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="over_limit_node_tracks" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#D" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="r_otherSwitchPos" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#3" org.eventb.core.type="ℙ(ℤ×SWITCH×SWITCH_POS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSwitchPos" org.eventb.core.source="/interlock_virtual5_2/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×SWITCH×SWITCH_POS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C5">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_2/C4.bcc|org.eventb.core.scContextFile#C4" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SIGNAL_COLOUR,{V},{UU},{USU},{U},{H},{LU},{B},{A})" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SIGNAL_MEAN,{GO},{STOP})" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm3" org.eventb.core.predicate="routeSignalColour={1 ↦ U,2 ↦ UU,3 ↦ UU,4 ↦ U,5 ↦ UU,6 ↦ UU,7 ↦ V,8 ↦ LU,9 ↦ U,10 ↦ V,11 ↦ LU,12 ↦ U}" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm4" org.eventb.core.predicate="routeSignalColour∈ROUTE → SIGNAL_COLOUR" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm5" org.eventb.core.predicate="routeSignalMean={1 ↦ GO,2 ↦ GO,3 ↦ GO,4 ↦ GO,5 ↦ GO,6 ↦ GO,7 ↦ GO,8 ↦ GO,9 ↦ GO,10 ↦ GO,11 ↦ GO,12 ↦ GO}" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm6" org.eventb.core.predicate="routeSignalMean∈ROUTE → SIGNAL_MEAN" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm18" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧route_type(r)=L⇒routeSignalColour(r)∈{V,UU,USU,U,LU}" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE∧route_type(r)=D⇒routeSignalColour(r)∈{A}" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#?" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm9" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒((route_type(r)=L∧routeSignalColour(r)=H)∨(route_type(r)=D∧routeSignalColour(r)=A)⇔routeSignalMean(r)=STOP)" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#@" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(SIGNAL,{X},{S},{XI},{SI},{X2},{S2},{X3},{S3})" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm11" org.eventb.core.predicate="signal_type={X ↦ L,S ↦ L,XI ↦ L,SI ↦ L,X2 ↦ L,S2 ↦ L,X3 ↦ L,S3 ↦ L}" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CA" org.eventb.core.label="axm12" org.eventb.core.predicate="signal_type∈SIGNAL → ROUTE_TYPE" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#B" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CB" org.eventb.core.label="axm13" org.eventb.core.predicate="routeSignal={1 ↦ X,2 ↦ X,3 ↦ X,4 ↦ S,5 ↦ S,6 ↦ S,7 ↦ SI,8 ↦ S2,9 ↦ S3,10 ↦ XI,11 ↦ X2,12 ↦ X3}" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CC" org.eventb.core.label="axm14" org.eventb.core.predicate="routeSignal∈ROUTE ↠ SIGNAL" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#E" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CD" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒route_type(r)=signal_type(routeSignal(r))" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#C" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="CE" org.eventb.core.label="axm16" org.eventb.core.predicate="∀r⦂ℤ·r∈ROUTE⇒(routeTrackNum(r))∼(1)∈dom(routeTrack ▷ {r})" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#F" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="A" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#1" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="B" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#0" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GO" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#4" org.eventb.core.type="SIGNAL_MEAN"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="H" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#." org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LU" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#\/" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="S" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#L" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="S2" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#P" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="S3" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#R" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="SI" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#N" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.scCarrierSet name="SIGNAL" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.carrierSet#J" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.scCarrierSet name="SIGNAL_COLOUR" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SIGNAL_COLOUR)"/>
<org.eventb.core.scCarrierSet name="SIGNAL_MEAN" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(SIGNAL_MEAN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOP" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#5" org.eventb.core.type="SIGNAL_MEAN"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="U" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#-" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="USU" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#," org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="UU" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#+" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="V" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#*" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="X" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#K" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="X2" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#O" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="X3" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#Q" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="XI" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#M" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSignal" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#D" org.eventb.core.type="ℙ(ℤ×SIGNAL)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSignalColour" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#7" org.eventb.core.type="ℙ(ℤ×SIGNAL_COLOUR)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSignalMean" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℤ×SIGNAL_MEAN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="signal_type" org.eventb.core.source="/interlock_virtual5_2/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#A" org.eventb.core.type="ℙ(SIGNAL×ROUTE_TYPE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROUTE_PROCESS,{idle},{act_equipment},{signal_open},{signal_hold},{free},{fault})" org.eventb.core.source="/interlock_virtual5_2/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ROUTE_PROCESS" org.eventb.core.source="/interlock_virtual5_2/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROUTE_PROCESS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="act_equipment" org.eventb.core.source="/interlock_virtual5_2/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#*" org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="fault" org.eventb.core.source="/interlock_virtual5_2/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#." org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="free" org.eventb.core.source="/interlock_virtual5_2/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#-" org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="idle" org.eventb.core.source="/interlock_virtual5_2/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#)" org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="signal_hold" org.eventb.core.source="/interlock_virtual5_2/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#," org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="signal_open" org.eventb.core.source="/interlock_virtual5_2/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#+" org.eventb.core.type="ROUTE_PROCESS"/>
</org.eventb.core.scContextFile>
