<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="ROUTE"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="SECTION"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="TRACK"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="TRACK ⊆ SECTION"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm2" org.eventb.core.predicate="routeTrack ∈ TRACK ↔ ROUTE"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm3" org.eventb.core.predicate="dom(routeTrack) = TRACK ∧ ran(routeTrack) = ROUTE"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm4" org.eventb.core.predicate="∀r·(finite(dom(routeTrack▷{r})))"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm5" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ card(dom(routeTrack▷{r}))&gt;1)"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="4" org.eventb.core.identifier="routeTrack"/>
</org.eventb.core.contextFile>
