<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm14/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ROUTE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀r⦂ROUTE·r∈dom(routeTrackCount)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION">
<org.eventb.core.prIdent name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1≠track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="r∈dom(routeTrackCount)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TRACK⊆SECTION">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(routeTrack)=TRACK">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(∀r⦂ROUTE·r∈dom(routeTrackCount))∧routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·¬track1=track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ROUTE·¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="r∈ROUTE">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ROUTE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm16/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="ROUTE,SECTION" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p38">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p41,p42,p2,p43,p24,p44,p7,p45,p26,p9,p46,p25,p38,p47,p10"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst r)" org.eventb.core.prHyps="p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p40">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="p40"/>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀r⦂ROUTE·r∈dom(routeTrackCount)"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="proTrack∈TRACK ↔ TRACK">
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1∈TRACK∧track2∈TRACK∧track1 ↦ track2∈proTrack⇒track2 ↦ track1∈proTrack">
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION">
<org.eventb.core.prIdent name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))&gt;1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒finite(dom(routeTrack ▷ {r}))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1≠track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="r∈dom(routeTrackCount)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="TRACK⊆SECTION">
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨(finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀r⦂ROUTE·routeTrackCount(r)&gt;1"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="routeTrackNum∈ROUTE → (SECTION ⤔ ℤ)">
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤∧(∀r⦂ROUTE·r∈dom(routeTrackCount))∧routeTrackCount∈ROUTE ⇸ ℤ∧(∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨(finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dom(routeTrack)=TRACK">
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))&gt;1"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dom(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ∧(card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨(finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨(finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="(∀r⦂ROUTE·r∈dom(routeTrackCount))∧routeTrackCount∈ROUTE ⇸ ℤ∧(∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨(finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ∧(card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨(finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ))"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1 ↦ r2∈conflictRoute⇒r2 ↦ r1∈conflictRoute">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒routeTrackCount(r)&gt;1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·¬track1=track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="(∀r⦂ROUTE·finite(dom(routeTrack ▷ {r})))∧(∀r⦂ROUTE·r∈dom(routeTrackCount))∧routeTrackCount∈ROUTE ⇸ ℤ∧(∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨(finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ))"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="EXTRA_TRACK∪TRACK=SECTION">
<org.eventb.core.prIdent name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀r⦂ROUTE·¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1⇒finite(dom(routeTrack ▷ {r}))∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="r∈ROUTE">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="dom(proTrack)=ran(proTrack)">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ran(routeTrack)=ROUTE"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="EXTRA_TRACK∩TRACK=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="r">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prExpr>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ROUTE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.disjToImplRewrites"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm17/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ROUTE,SECTION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION">
<org.eventb.core.prIdent name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1">
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1≠track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TRACK⊆SECTION"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀r⦂ROUTE·routeTrackCount(r)&gt;1">
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(routeTrack)=TRACK">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂ROUTE·r∈dom(routeTrackNum)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="r∈dom(routeTrackNum)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="(∀r⦂ROUTE·r∈dom(routeTrackNum))∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∈dom(routeTrackNum)∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒routeTrackCount(r)&gt;1">
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·¬track1=track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒r∈dom(routeTrackNum)∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀r⦂ROUTE·¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="r∈ROUTE">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ROUTE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm18/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="ROUTE,SECTION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p39">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p42">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀r⦂ROUTE·r∈dom(routeTrackCount)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION">
<org.eventb.core.prIdent name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrackNum(r)))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1≠track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="r∈dom(routeTrackCount)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="TRACK⊆SECTION"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀r⦂ROUTE·routeTrackCount(r)&gt;1"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="(∀r⦂ROUTE·r∈dom(routeTrackNum))∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)∧(∀r⦂ROUTE·r∈dom(routeTrackCount))∧routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(routeTrack)=TRACK">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀r⦂ROUTE·r∈dom(routeTrackNum)"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="r∈dom(routeTrackNum)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrackNum(r)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∈dom(routeTrackNum)∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒r∈dom(routeTrackNum)∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒routeTrackCount(r)&gt;1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·¬track1=track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂ROUTE·¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒finite(dom(routeTrackNum(r)))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="r∈ROUTE">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ROUTE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm20/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ROUTE,SECTION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION">
<org.eventb.core.prIdent name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀r⦂ROUTE·ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1">
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrackNum(r)))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1≠track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TRACK⊆SECTION"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀r⦂ROUTE·routeTrackCount(r)&gt;1">
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(routeTrack)=TRACK">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀r⦂ROUTE·r∈dom(routeTrackNum)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="r∈dom(routeTrackNum)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="(∀r⦂ROUTE·r∈dom(routeTrackNum))∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrackNum(r)))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∈dom(routeTrackNum)∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒routeTrackCount(r)&gt;1">
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·¬track1=track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒r∈dom(routeTrackNum)∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀r⦂ROUTE·¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒finite(dom(routeTrackNum(r)))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="r∈ROUTE">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ROUTE"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm21/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r,track" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="ROUTE,SECTION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r,track)" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prIdent name="track" org.eventb.core.type="SECTION"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="p48">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for routeTrackNum(r)" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="p51">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="p51"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p52">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p53">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
<org.eventb.core.prIdent name="routeTrackNum" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="routeTrackNum(r)∈TRACK ⤔ ℤ">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="track∈dom(routeTrackNum(r))⇒routeTrackNum(r)∈SECTION ⇸ ℤ∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prIdent name="track" org.eventb.core.type="SECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION">
<org.eventb.core.prIdent name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·track∈dom(routeTrackNum(r))⇒routeTrackNum(r)∈SECTION ⇸ ℤ∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="routeTrackNum(r)∈SECTION ⇸ ℤ∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(routeTrack)=TRACK">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒routeTrackCount(r)&gt;1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ran(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="r∈ROUTE">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ran(routeTrack)=ROUTE">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀r⦂ROUTE·dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀r⦂ROUTE·ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrackNum(r)))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1≠track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="r∈dom(routeTrackCount)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="TRACK⊆SECTION"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂ROUTE·routeTrackCount(r)&gt;1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·r∈ROUTE⇒r∈dom(routeTrackNum)∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)∧(track∈dom(routeTrackNum(r))⇒routeTrackNum(r)∈SECTION ⇸ ℤ∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀r⦂ROUTE·r∈dom(routeTrackNum)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="r∈dom(routeTrackNum)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ROUTE·card(dom(routeTrack ▷ {r}))&gt;1">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="routeTrackCount∈ROUTE ⇸ ℤ"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="track∈dom(routeTrackNum(r))">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
<org.eventb.core.prIdent name="track" org.eventb.core.type="SECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(conflictRoute)=ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrackNum(r)))"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·¬track1=track2⇒ran({track1} ◁ proTrack)∩ran({track2} ◁ proTrack)=(∅ ⦂ ℙ(SECTION))">
<org.eventb.core.prIdent name="proTrack" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="(∀r⦂ROUTE·r∈dom(routeTrackNum))∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)∧(∀r⦂ROUTE,track⦂SECTION·track∈dom(routeTrackNum(r))⇒routeTrackNum(r)∈SECTION ⇸ ℤ∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀r⦂ROUTE·¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒finite(dom(routeTrackNum(r)))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·⊤⇒r∈dom(routeTrackNum)∧routeTrackNum∈ROUTE ⇸ ℙ(SECTION × ℤ)∧(track∈dom(routeTrackNum(r))⇒routeTrackNum(r)∈SECTION ⇸ ℤ∧r∈dom(routeTrackCount)∧routeTrackCount∈ROUTE ⇸ ℤ)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))">
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="routeTrackNum(r)∈SECTION ⇸ ℤ">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ROUTE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀r⦂ROUTE·⊤⇒¬r∈ran({r} ◁ conflictRoute)">
<org.eventb.core.prIdent name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ROUTE"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
