<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C0"/>
<org.eventb.core.carrierSet name="set1" org.eventb.core.identifier="TRAIN"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="conflictRoute"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="cst1" org.eventb.core.identifier="EXTRA_TRACK"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="cst2" org.eventb.core.identifier="routeTrackNum"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="cst3" org.eventb.core.identifier="routeTrackCount"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="cst4" org.eventb.core.identifier="approachSection"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="conflictRoute ∈ ROUTE ↔ ROUTE"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(conflictRoute) = ROUTE ∧ ran(conflictRoute) = ROUTE"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r1,r2·(r1↦r2∈conflictRoute ⇒ r2↦r1∈conflictRoute)"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ r∉ran({r}◁conflictRoute))"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="axm9" org.eventb.core.predicate="EXTRA_TRACK ⊆ SECTION"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.label="axm10" org.eventb.core.predicate="EXTRA_TRACK ∪ TRACK = SECTION"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.label="axm11" org.eventb.core.predicate="EXTRA_TRACK ∩ TRACK = ∅"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.label="axm12" org.eventb.core.predicate="routeTrackNum ∈ ROUTE → (TRACK ⤔ ℤ)"/>
<org.eventb.core.axiom name="axm5" org.eventb.core.label="axm13" org.eventb.core.predicate="routeTrackCount ∈ ROUTE → ℤ"/>
<org.eventb.core.axiom name="axm6" org.eventb.core.label="axm14" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ routeTrackCount(r)&gt;1)"/>
<org.eventb.core.axiom name="axm7" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ finite(dom(routeTrack▷{r})))"/>
<org.eventb.core.axiom name="axm8" org.eventb.core.label="axm16" org.eventb.core.predicate="∀r·(r∈ROUTE&#13;&#10;  ⇒&#13;&#10;   card(dom(routeTrack▷{r}))=routeTrackCount(r)−1 ∨&#13;&#10;   card(dom(routeTrack▷{r}))=routeTrackCount(r)&#13;&#10;)"/>
<org.eventb.core.axiom name="axm9" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ finite(dom(routeTrackNum(r))))"/>
<org.eventb.core.axiom name="axm10" org.eventb.core.label="axm18" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ ran(routeTrackNum(r)) = 1‥routeTrackCount(r))"/>
<org.eventb.core.axiom name="axm11" org.eventb.core.label="axm19" org.eventb.core.predicate="approachSection ∈ ROUTE → SECTION"/>
<org.eventb.core.axiom name="axm12" org.eventb.core.label="axm20" org.eventb.core.predicate="∀r·(r∈ROUTE ⇒ dom(routeTrack▷{r}) ⊆ dom(routeTrackNum(r)))"/>
<org.eventb.core.axiom name="axm13" org.eventb.core.label="axm21" org.eventb.core.predicate="∀r,track·(r ∈ ROUTE ∧ track ∈ dom(routeTrackNum(r)) ∧ &#13;&#10;          routeTrackNum(r)(track)&lt;routeTrackCount(r)&#13;&#10;⇒&#13;&#10;   track ∈ dom(routeTrack▷{r})&#13;&#10;)"/>
</org.eventb.core.contextFile>
