<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ROUTE" org.eventb.core.type="ℙ(ROUTE)"/>
<org.eventb.core.poIdentifier name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.poPredicate name="routeTracl" org.eventb.core.predicate="TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="routeTracm" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTracn" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="routeTraco" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="routeTracp" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1"/>
<org.eventb.core.poIdentifier name="TRAIN" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="approachSection" org.eventb.core.type="ℙ(ROUTE×SECTION)"/>
<org.eventb.core.poIdentifier name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
<org.eventb.core.poIdentifier name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
<org.eventb.core.poIdentifier name="routeTrackNum" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
<org.eventb.core.poPredicate name="routeTrackCounu" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="routeTrackCounv" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="routeTrackCounw" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1 ↦ r2∈conflictRoute⇒r2 ↦ r1∈conflictRoute" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="routeTrackCounx" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTrackCouny" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="routeTrackCounz" org.eventb.core.predicate="EXTRA_TRACK∪TRACK=SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="routeTrackCoun{" org.eventb.core.predicate="EXTRA_TRACK∩TRACK=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="routeTrackCoun|" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="routeTrackCoun}" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="routeTrackCoun~" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="routeTrackCouo'" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="routeTrackCouo(" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="routeTrackCouo)" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrackNum(r)))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="routeTrackCouo*" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poPredicate name="routeTrackCouo+" org.eventb.core.predicate="approachSection∈ROUTE → SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poPredicate name="routeTrackCouo," org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poPredicate name="routeTrackCouo-" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·r∈ROUTE∧track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)⇒track∈dom(routeTrack ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poIdentifier name="ROUTE_FX" org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.poIdentifier name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.poIdentifier name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.poIdentifier name="CZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.poIdentifier name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="JZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.poIdentifier name="WC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="ZN" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="route_FangX" org.eventb.core.type="ℙ(ROUTE×ROUTE_FX)"/>
<org.eventb.core.poIdentifier name="route_type" org.eventb.core.type="ℙ(ROUTE×ROUTE_TYPE)"/>
<org.eventb.core.poIdentifier name="section_CZ" org.eventb.core.type="ℙ(ROUTE×SECTION)"/>
<org.eventb.core.poIdentifier name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
<org.eventb.core.poPredicate name="routeTrackCouo." org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="routeTrackCouo/" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTrackCouo0" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="routeTrackCouo1" org.eventb.core.predicate="route_type∈ROUTE → ROUTE_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="routeTrackCouo2" org.eventb.core.predicate="route_FangX∈ROUTE → ROUTE_FX" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="routeTrackCouo3" org.eventb.core.predicate="section_CZ∈ROUTE ⇸ EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="routeTrackCouo4" org.eventb.core.predicate="ran(section_CZ)=EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="routeTrackCouo5" org.eventb.core.predicate="dom(section_CZ)=dom(route_FangX ▷ {CZ})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="routeTrackCouo6" org.eventb.core.predicate="ran(dom(route_FangX ▷ {JZ}) ◁ approachSection)=EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="routeTrackCouo7" org.eventb.core.predicate="track_type∈TRACK → TRACK_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="routeTrackCouo8" org.eventb.core.predicate="∀r⦂ROUTE·route_type(r)=L⇒dom(routeTrack ▷ {r})=dom(routeTrackNum(r))" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="routeTrackCouo9" org.eventb.core.predicate="∀r⦂ROUTE·dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒route_type(r)=D" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="routeTrackCouo:" org.eventb.core.predicate="∀r⦂ROUTE·dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒dom(routeTrackNum(r)) ∖ dom(routeTrack ▷ {r})={(routeTrackNum(r))∼(routeTrackCount(r))}" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="routeTrackCouo;" org.eventb.core.predicate="∀r⦂ROUTE·route_type(r)=D⇒(dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇔track_type((routeTrackNum(r))∼(routeTrackCount(r)))=WC∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD)" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#H"/>
<org.eventb.core.poIdentifier name="SWITCH" org.eventb.core.type="ℙ(SWITCH)"/>
<org.eventb.core.poIdentifier name="doubleSwitch" org.eventb.core.type="ℙ(SWITCH×SWITCH)"/>
<org.eventb.core.poIdentifier name="routeSwitch" org.eventb.core.type="ℙ(SWITCH×ROUTE)"/>
<org.eventb.core.poIdentifier name="trackSwitch" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Interlock_virtual5/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK⇒track∈dom(track_type)∧track_type∈SECTION ⇸ TRACK_TYPE" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Interlock_virtual5/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Interlock_virtual5/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Interlock_virtual5/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK⇒track∈dom(track_type)∧track_type∈SECTION ⇸ TRACK_TYPE" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Interlock_virtual5/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Interlock_virtual5/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC3" org.eventb.core.parentSet="/Interlock_virtual5/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="trackSwitch∈SWITCH → TRACK" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC4" org.eventb.core.parentSet="/Interlock_virtual5/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=DC⇒dom(trackSwitch ▷ {track})≠(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Interlock_virtual5/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#HYPC4" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=WC⇒dom(trackSwitch ▷ {track})=(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doubleSwitch∈SWITCH ⤔ SWITCH" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH·sw1 ↦ sw2∈doubleSwitch⇒sw2 ↦ sw1∈doubleSwitch" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="routeSwitch∈SWITCH ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="dom(routeSwitch)=SWITCH∧ran(routeSwitch)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀r⦂ROUTE·r∈ran(routeSwitch)⇒dom(trackSwitch ▷ dom(routeTrack ▷ {r}))=dom(routeSwitch ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
