<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ROUTE" org.eventb.core.type="ℙ(ROUTE)"/>
<org.eventb.core.poIdentifier name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="routeTrack" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.poPredicate name="routeTracl" org.eventb.core.predicate="TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="routeTracm" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTracn" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="routeTraco" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="routeTracp" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1"/>
<org.eventb.core.poIdentifier name="TRAIN" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="approachSection" org.eventb.core.type="ℙ(ROUTE×SECTION)"/>
<org.eventb.core.poIdentifier name="conflictRoute" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
<org.eventb.core.poIdentifier name="routeTrackCount" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
<org.eventb.core.poIdentifier name="routeTrackNum" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
<org.eventb.core.poPredicate name="routeTrackCounu" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="routeTrackCounv" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="routeTrackCounw" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1 ↦ r2∈conflictRoute⇒r2 ↦ r1∈conflictRoute" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="routeTrackCounx" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTrackCouny" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="routeTrackCounz" org.eventb.core.predicate="EXTRA_TRACK∪TRACK=SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="routeTrackCoun{" org.eventb.core.predicate="EXTRA_TRACK∩TRACK=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="routeTrackCoun|" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="routeTrackCoun}" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="routeTrackCoun~" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="routeTrackCouo'" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="routeTrackCouo(" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="routeTrackCouo)" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrackNum(r)))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="routeTrackCouo*" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poPredicate name="routeTrackCouo+" org.eventb.core.predicate="approachSection∈ROUTE → SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poPredicate name="routeTrackCouo," org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poPredicate name="routeTrackCouo-" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·r∈ROUTE∧track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)⇒track∈dom(routeTrack ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poIdentifier name="ROUTE_FX" org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.poIdentifier name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.poIdentifier name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.poIdentifier name="CZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.poIdentifier name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="JZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.poIdentifier name="WC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="ZN" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="route_FangX" org.eventb.core.type="ℙ(ROUTE×ROUTE_FX)"/>
<org.eventb.core.poIdentifier name="route_type" org.eventb.core.type="ℙ(ROUTE×ROUTE_TYPE)"/>
<org.eventb.core.poIdentifier name="section_CZ" org.eventb.core.type="ℙ(ROUTE×SECTION)"/>
<org.eventb.core.poIdentifier name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
<org.eventb.core.poPredicate name="routeTrackCouo." org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="routeTrackCouo/" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTrackCouo0" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="routeTrackCouo1" org.eventb.core.predicate="route_type∈ROUTE → ROUTE_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="routeTrackCouo2" org.eventb.core.predicate="route_FangX∈ROUTE → ROUTE_FX" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="routeTrackCouo3" org.eventb.core.predicate="section_CZ∈ROUTE ⇸ EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="routeTrackCouo4" org.eventb.core.predicate="ran(section_CZ)=EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="routeTrackCouo5" org.eventb.core.predicate="dom(section_CZ)=dom(route_FangX ▷ {CZ})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="routeTrackCouo6" org.eventb.core.predicate="ran(dom(route_FangX ▷ {JZ}) ◁ approachSection)=EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="routeTrackCouo7" org.eventb.core.predicate="track_type∈TRACK → TRACK_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="routeTrackCouo8" org.eventb.core.predicate="∀r⦂ROUTE·route_type(r)=L⇒dom(routeTrack ▷ {r})=dom(routeTrackNum(r))" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="routeTrackCouo9" org.eventb.core.predicate="∀r⦂ROUTE·dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒route_type(r)=D" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="routeTrackCouo:" org.eventb.core.predicate="∀r⦂ROUTE·dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒dom(routeTrackNum(r)) ∖ dom(routeTrack ▷ {r})={(routeTrackNum(r))∼(routeTrackCount(r))}" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="routeTrackCouo;" org.eventb.core.predicate="∀r⦂ROUTE·route_type(r)=D⇒(dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇔track_type((routeTrackNum(r))∼(routeTrackCount(r)))=WC∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD)" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#H"/>
<org.eventb.core.poIdentifier name="SWITCH" org.eventb.core.type="ℙ(SWITCH)"/>
<org.eventb.core.poIdentifier name="doubleSwitch" org.eventb.core.type="ℙ(SWITCH×SWITCH)"/>
<org.eventb.core.poIdentifier name="routeSwitch" org.eventb.core.type="ℙ(SWITCH×ROUTE)"/>
<org.eventb.core.poIdentifier name="trackSwitch" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
<org.eventb.core.poPredicate name="routeTrackCouo=" org.eventb.core.predicate="trackSwitch∈SWITCH → TRACK" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="routeTrackCouo&gt;" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=DC⇒dom(trackSwitch ▷ {track})≠(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="routeTrackCouo?" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=WC⇒dom(trackSwitch ▷ {track})=(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="routeTrackCouo@" org.eventb.core.predicate="doubleSwitch∈SWITCH ⤔ SWITCH" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="routeTrackCouoA" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH·sw1 ↦ sw2∈doubleSwitch⇒sw2 ↦ sw1∈doubleSwitch" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="routeTrackCouoB" org.eventb.core.predicate="routeSwitch∈SWITCH ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="routeTrackCouoC" org.eventb.core.predicate="dom(routeSwitch)=SWITCH∧ran(routeSwitch)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="routeTrackCouoD" org.eventb.core.predicate="∀r⦂ROUTE·r∈ran(routeSwitch)⇒dom(trackSwitch ▷ dom(routeTrack ▷ {r}))=dom(routeSwitch ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#8"/>
<org.eventb.core.poIdentifier name="SWITCH_POS" org.eventb.core.type="ℙ(SWITCH_POS)"/>
<org.eventb.core.poIdentifier name="RS" org.eventb.core.type="ℙ(ROUTE×SWITCH)"/>
<org.eventb.core.poIdentifier name="TR" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.poIdentifier name="condition_check_track" org.eventb.core.type="ℙ(SECTION×ROUTE×ℙ(SWITCH×SWITCH_POS))"/>
<org.eventb.core.poIdentifier name="dw" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.poIdentifier name="fw" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.poIdentifier name="null" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.poIdentifier name="over_limit_node_tracks" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
<org.eventb.core.poIdentifier name="r_otherSwitchPos" org.eventb.core.type="ℙ(ROUTE×SWITCH×SWITCH_POS)"/>
<org.eventb.core.poIdentifier name="routeSwitchPos" org.eventb.core.type="ℙ(ROUTE×SWITCH×SWITCH_POS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ROUTE·r ↦ sw∈dom(routeSwitchPos)∧sw∈dom(doubleSwitch)⇒doubleSwitch∈SWITCH ⇸ SWITCH" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH,r⦂ROUTE·sw1 ↦ sw2∈doubleSwitch∧r ↦ sw1∈dom(routeSwitchPos)∧r ↦ sw2∈dom(r_otherSwitchPos)⇒routeSwitchPos∈ROUTE × SWITCH ⇸ SWITCH_POS∧r_otherSwitchPos∈ROUTE × SWITCH ⇸ SWITCH_POS" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC:"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ROUTE·r ↦ sw∈dom(routeSwitchPos)⇒routeSwitchPos∈ROUTE × SWITCH ⇸ SWITCH_POS" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#8"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ROUTE·r ↦ sw∈dom(r_otherSwitchPos)⇒r_otherSwitchPos∈ROUTE × SWITCH ⇸ SWITCH_POS" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#9"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC="/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm16/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPCC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION,sw⦂SWITCH·(track ↦ r∈dom(condition_check_track)⇒condition_check_track∈SECTION × ROUTE ⇸ ℙ(SWITCH × SWITCH_POS))∧(track ↦ r∈dom(condition_check_track)∧sw∈dom(condition_check_track(track ↦ r))⇒condition_check_track(track ↦ r)∈SWITCH ⇸ SWITCH_POS)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#@"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPCC"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm17/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPCD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·track ↦ r∈dom(condition_check_track)⇒condition_check_track∈SECTION × ROUTE ⇸ ℙ(SWITCH × SWITCH_POS)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#C"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPCD"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC9" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(SWITCH_POS,{dw},{fw},{null})" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="RS∈ROUTE ↔ SWITCH" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="routeSwitchPos∈RS ⇸ SWITCH_POS" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran({r} ◁ dom(routeSwitchPos))=dom(routeSwitch ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="r_otherSwitchPos∈RS ⇸ SWITCH_POS" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran({r} ◁ dom(r_otherSwitchPos))=ran(dom(routeSwitch ▷ {r}) ◁ doubleSwitch)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC:" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC9" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ROUTE·r ↦ sw∈dom(routeSwitchPos)∧sw∈dom(doubleSwitch)⇒r ↦ doubleSwitch(sw)∈dom(r_otherSwitchPos)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC;" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC:" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH,r⦂ROUTE·sw1 ↦ sw2∈doubleSwitch∧r ↦ sw1∈dom(routeSwitchPos)∧r ↦ sw2∈dom(r_otherSwitchPos)⇒routeSwitchPos(r ↦ sw1)=r_otherSwitchPos(r ↦ sw2)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC=" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ROUTE·r ↦ sw∈dom(routeSwitchPos)⇒routeSwitchPos(r ↦ sw)≠null" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCC" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPC=" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ROUTE·r ↦ sw∈dom(r_otherSwitchPos)⇒r_otherSwitchPos(r ↦ sw)≠null" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH·sw1 ↦ sw2∈doubleSwitch⇒sw1≠sw2" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="ran(routeSwitchPos)⊆{dw,fw}" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="ran(r_otherSwitchPos)⊆{dw,fw}" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="TR∈TRACK ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="condition_check_track∈TR ⤔ (SWITCH ⇸ SWITCH_POS)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCD" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPCC" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION,sw⦂SWITCH·track ↦ r∈dom(condition_check_track)∧sw∈dom(condition_check_track(track ↦ r))⇒condition_check_track(track ↦ r)(sw)=dw" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Interlock_virtual5/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#HYPCD" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION,sw⦂SWITCH·track ↦ r∈dom(condition_check_track)∧sw∈dom(condition_check_track(track ↦ r))⇒track∉dom(routeTrack ▷ {r})∧sw∉dom(routeSwitch ▷ {r})∧sw∈dom(trackSwitch ▷ {track})" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="over_limit_node_tracks∈TRACK ⤔ TRACK" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1 ↦ track2∈over_limit_node_tracks⇒track2 ↦ track1∈over_limit_node_tracks" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·track ↦ r∈dom(condition_check_track)⇔(∃other_track⦂SECTION·other_track∈dom(routeTrack ▷ {r})∧other_track ↦ track∈over_limit_node_tracks)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#F"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
