<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Interlock_virtual5/C5.bcc|org.eventb.core.scContextFile#C5" org.eventb.core.source="/Interlock_virtual5/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROUTE)"/>
<org.eventb.core.scCarrierSet name="SECTION" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRACK" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrack" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#4" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Interlock_virtual5/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm5" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1 ↦ r2∈conflictRoute⇒r2 ↦ r1∈conflictRoute" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm9" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm10" org.eventb.core.predicate="EXTRA_TRACK∪TRACK=SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm11" org.eventb.core.predicate="EXTRA_TRACK∩TRACK=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm12" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm13" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm14" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm16" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrackNum(r)))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm18" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm19" org.eventb.core.predicate="approachSection∈ROUTE → SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CA" org.eventb.core.label="axm20" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CB" org.eventb.core.label="axm21" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·r∈ROUTE∧track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)⇒track∈dom(routeTrack ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="approachSection" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ROUTE×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="conflictRoute" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackCount" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Interlock_virtual5/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm4" org.eventb.core.predicate="route_type∈ROUTE → ROUTE_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm5" org.eventb.core.predicate="route_FangX∈ROUTE → ROUTE_FX" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm6" org.eventb.core.predicate="section_CZ∈ROUTE ⇸ EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm7" org.eventb.core.predicate="ran(section_CZ)=EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm8" org.eventb.core.predicate="dom(section_CZ)=dom(route_FangX ▷ {CZ})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm9" org.eventb.core.predicate="ran(dom(route_FangX ▷ {JZ}) ◁ approachSection)=EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm10" org.eventb.core.predicate="track_type∈TRACK → TRACK_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm11" org.eventb.core.predicate="∀r⦂ROUTE·route_type(r)=L⇒dom(routeTrack ▷ {r})=dom(routeTrackNum(r))" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm12" org.eventb.core.predicate="∀r⦂ROUTE·dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒route_type(r)=D" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm13" org.eventb.core.predicate="∀r⦂ROUTE·dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒dom(routeTrackNum(r)) ∖ dom(routeTrack ▷ {r})={(routeTrackNum(r))∼(routeTrackCount(r))}" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm14" org.eventb.core.predicate="∀r⦂ROUTE·route_type(r)=D⇒(dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇔track_type((routeTrackNum(r))∼(routeTrackCount(r)))=WC∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD)" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CZ" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#." org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#)" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#2" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GD" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#4" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="JZ" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#-" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scCarrierSet name="ROUTE_FX" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.scCarrierSet name="ROUTE_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.scCarrierSet name="TRACK_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="WC" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#3" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ZN" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#\/" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_FangX" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ROUTE×ROUTE_FX)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_type" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ROUTE×ROUTE_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="section_CZ" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ROUTE×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="track_type" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#B" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Interlock_virtual5/C2.bcc|org.eventb.core.scContextFile#C2" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm1" org.eventb.core.predicate="trackSwitch∈SWITCH → TRACK" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm2" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=DC⇒dom(trackSwitch ▷ {track})≠(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm3" org.eventb.core.predicate="∀track⦂SECTION·track∈TRACK∧track_type(track)=WC⇒dom(trackSwitch ▷ {track})=(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm4" org.eventb.core.predicate="doubleSwitch∈SWITCH ⤔ SWITCH" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm5" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH·sw1 ↦ sw2∈doubleSwitch⇒sw2 ↦ sw1∈doubleSwitch" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm7" org.eventb.core.predicate="routeSwitch∈SWITCH ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm8" org.eventb.core.predicate="dom(routeSwitch)=SWITCH∧ran(routeSwitch)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm9" org.eventb.core.predicate="∀r⦂ROUTE·r∈ran(routeSwitch)⇒dom(trackSwitch ▷ dom(routeTrack ▷ {r}))=dom(routeSwitch ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SWITCH" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SWITCH)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="doubleSwitch" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#0" org.eventb.core.type="ℙ(SWITCH×SWITCH)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSwitch" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#5" org.eventb.core.type="ℙ(SWITCH×ROUTE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="trackSwitch" org.eventb.core.source="/Interlock_virtual5/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#+" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C4">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Interlock_virtual5/C3.bcc|org.eventb.core.scContextFile#C3" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SWITCH_POS,{dw},{fw},{null})" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm2" org.eventb.core.predicate="RS∈ROUTE ↔ SWITCH" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm3" org.eventb.core.predicate="routeSwitchPos∈RS ⇸ SWITCH_POS" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm4" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran({r} ◁ dom(routeSwitchPos))=dom(routeSwitch ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm5" org.eventb.core.predicate="r_otherSwitchPos∈RS ⇸ SWITCH_POS" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm6" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran({r} ◁ dom(r_otherSwitchPos))=ran(dom(routeSwitch ▷ {r}) ◁ doubleSwitch)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm7" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ROUTE·r ↦ sw∈dom(routeSwitchPos)∧sw∈dom(doubleSwitch)⇒r ↦ doubleSwitch(sw)∈dom(r_otherSwitchPos)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm8" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH,r⦂ROUTE·sw1 ↦ sw2∈doubleSwitch∧r ↦ sw1∈dom(routeSwitchPos)∧r ↦ sw2∈dom(r_otherSwitchPos)⇒routeSwitchPos(r ↦ sw1)=r_otherSwitchPos(r ↦ sw2)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm9" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ROUTE·r ↦ sw∈dom(routeSwitchPos)⇒routeSwitchPos(r ↦ sw)≠null" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm10" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ROUTE·r ↦ sw∈dom(r_otherSwitchPos)⇒r_otherSwitchPos(r ↦ sw)≠null" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm11" org.eventb.core.predicate="∀sw1⦂SWITCH,sw2⦂SWITCH·sw1 ↦ sw2∈doubleSwitch⇒sw1≠sw2" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm12" org.eventb.core.predicate="ran(routeSwitchPos)⊆{dw,fw}" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CA" org.eventb.core.label="axm13" org.eventb.core.predicate="ran(r_otherSwitchPos)⊆{dw,fw}" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CB" org.eventb.core.label="axm14" org.eventb.core.predicate="TR∈TRACK ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CC" org.eventb.core.label="axm15" org.eventb.core.predicate="condition_check_track∈TR ⤔ (SWITCH ⇸ SWITCH_POS)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CD" org.eventb.core.label="axm16" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION,sw⦂SWITCH·track ↦ r∈dom(condition_check_track)∧sw∈dom(condition_check_track(track ↦ r))⇒condition_check_track(track ↦ r)(sw)=dw" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CE" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION,sw⦂SWITCH·track ↦ r∈dom(condition_check_track)∧sw∈dom(condition_check_track(track ↦ r))⇒track∉dom(routeTrack ▷ {r})∧sw∉dom(routeSwitch ▷ {r})∧sw∈dom(trackSwitch ▷ {track})" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CF" org.eventb.core.label="axm18" org.eventb.core.predicate="over_limit_node_tracks∈TRACK ⤔ TRACK" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CG" org.eventb.core.label="axm19" org.eventb.core.predicate="∀track1⦂SECTION,track2⦂SECTION·track1 ↦ track2∈over_limit_node_tracks⇒track2 ↦ track1∈over_limit_node_tracks" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CH" org.eventb.core.label="axm20" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·track ↦ r∈dom(condition_check_track)⇔(∃other_track⦂SECTION·other_track∈dom(routeTrack ▷ {r})∧other_track ↦ track∈over_limit_node_tracks)" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="RS" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ROUTE×SWITCH)"/>
<org.eventb.core.scCarrierSet name="SWITCH_POS" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SWITCH_POS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TR" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#A" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="condition_check_track" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#&gt;" org.eventb.core.type="ℙ(SECTION×ROUTE×ℙ(SWITCH×SWITCH_POS))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="dw" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#)" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="fw" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#*" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="null" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#+" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="over_limit_node_tracks" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#D" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="r_otherSwitchPos" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#3" org.eventb.core.type="ℙ(ROUTE×SWITCH×SWITCH_POS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSwitchPos" org.eventb.core.source="/Interlock_virtual5/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ROUTE×SWITCH×SWITCH_POS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C5">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Interlock_virtual5/C4.bcc|org.eventb.core.scContextFile#C4" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SIGNAL_COLOUR,{V},{UU},{USU},{U},{H},{LU},{B},{A})" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SIGNAL_MEAN,{GO},{STOP})" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm3" org.eventb.core.predicate="routeSignalColour∈ROUTE → SIGNAL_COLOUR" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm4" org.eventb.core.predicate="routeSignalMean∈ROUTE → SIGNAL_MEAN" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm5" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE∧route_type(r)=L⇒routeSignalColour(r)∈{V,UU,USU,U,LU}" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm6" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE∧route_type(r)=D⇒routeSignalColour(r)∈{A}" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒((route_type(r)=L∧routeSignalColour(r)=H)∨(route_type(r)=D∧routeSignalColour(r)=B)⇔routeSignalMean(r)=STOP)" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm8" org.eventb.core.predicate="signal_type∈SIGNAL → ROUTE_TYPE" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm9" org.eventb.core.predicate="routeSignal∈ROUTE ↠ SIGNAL" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm10" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒route_type(r)=signal_type(routeSignal(r))" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm11" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒(routeTrackNum(r))∼(1)∈dom(routeTrack ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="A" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#1" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="B" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#0" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GO" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#4" org.eventb.core.type="SIGNAL_MEAN"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="H" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#." org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LU" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#\/" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scCarrierSet name="SIGNAL" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.scCarrierSet name="SIGNAL_COLOUR" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SIGNAL_COLOUR)"/>
<org.eventb.core.scCarrierSet name="SIGNAL_MEAN" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(SIGNAL_MEAN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOP" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#5" org.eventb.core.type="SIGNAL_MEAN"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="U" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#-" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="USU" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#," org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="UU" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#+" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="V" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#*" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSignal" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#D" org.eventb.core.type="ℙ(ROUTE×SIGNAL)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSignalColour" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#7" org.eventb.core.type="ℙ(ROUTE×SIGNAL_COLOUR)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSignalMean" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ROUTE×SIGNAL_MEAN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="signal_type" org.eventb.core.source="/Interlock_virtual5/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.constant#A" org.eventb.core.type="ℙ(SIGNAL×ROUTE_TYPE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROUTE_PROCESS,{idle},{act_equipment},{signal_open},{signal_hold},{free},{fault})" org.eventb.core.source="/Interlock_virtual5/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ROUTE_PROCESS" org.eventb.core.source="/Interlock_virtual5/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROUTE_PROCESS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="act_equipment" org.eventb.core.source="/Interlock_virtual5/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#*" org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="fault" org.eventb.core.source="/Interlock_virtual5/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#." org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="free" org.eventb.core.source="/Interlock_virtual5/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#-" org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="idle" org.eventb.core.source="/Interlock_virtual5/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#)" org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="signal_hold" org.eventb.core.source="/Interlock_virtual5/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#," org.eventb.core.type="ROUTE_PROCESS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="signal_open" org.eventb.core.source="/Interlock_virtual5/C6.buc|org.eventb.core.contextFile#C6|org.eventb.core.constant#+" org.eventb.core.type="ROUTE_PROCESS"/>
</org.eventb.core.scContextFile>
