<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Interlock_virtual5/M0.bcm" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Interlock_virtual5/C1.bcc" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROUTE)"/>
<org.eventb.core.scCarrierSet name="SECTION" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRACK" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrack" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#4" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Interlock_virtual5/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm5" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1 ↦ r2∈conflictRoute⇒r2 ↦ r1∈conflictRoute" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm9" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm10" org.eventb.core.predicate="EXTRA_TRACK∪TRACK=SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm11" org.eventb.core.predicate="EXTRA_TRACK∩TRACK=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm12" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm13" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm14" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm16" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrackNum(r)))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm18" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm19" org.eventb.core.predicate="approachSection∈ROUTE → SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CA" org.eventb.core.label="axm20" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CB" org.eventb.core.label="axm21" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·r∈ROUTE∧track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)⇒track∈dom(routeTrack ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="approachSection" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ROUTE×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="conflictRoute" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackCount" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="lockedRoute⊆ROUTE" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="lockedTrack∈TRACK ⇸ ROUTE" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1∈lockedRoute∧r2∈lockedRoute∧r1≠r2⇒dom(lockedTrack ▷ {r1})∩dom(lockedTrack ▷ {r2})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="∀r⦂ROUTE·r∈lockedRoute⇒routeTrack ▷ {r}⊆lockedTrack" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv5" org.eventb.core.predicate="lockedTrack⊆routeTrack" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv7" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1∈lockedRoute∧r2∈lockedRoute⇒r1 ↦ r2∉conflictRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv8" org.eventb.core.predicate="train_Pos∈TRAIN ⇸ SECTION" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv9" org.eventb.core.predicate="∀r⦂ROUTE·r∈lockedRoute⇒ran(train_Pos)∩dom(routeTrack ▷ {r})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv10" org.eventb.core.predicate="∀r⦂ROUTE·ran(train_Pos)∩dom(routeTrack ▷ {r})≠(∅ ⦂ ℙ(SECTION))⇒r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var2" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lockedRoute" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ROUTE)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lockedTrack" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#." org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="train_Pos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(TRAIN×SECTION)"/>
<org.eventb.core.scEvent name="lockedTracl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#lockedRoutf" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lockedRoute ≔ ∅ ⦂ ℙ(ROUTE)" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lockedTrack ≔ ∅ ⦂ ℙ(SECTION×ROUTE)" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="train_Pos ≔ ∅ ⦂ ℙ(TRAIN×SECTION)" org.eventb.core.label="act4" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lock_route" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#lockedRoutg" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ROUTE" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(routeTrack ▷ {r})∩dom(lockedTrack)=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="ran({r} ◁ conflictRoute)∩lockedRoute=(∅ ⦂ ℙ(ROUTE))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd5" org.eventb.core.predicate="ran(train_Pos)∩dom(routeTrack ▷ {r})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="lockedTrack ≔ lockedTrack∪(routeTrack ▷ {r})" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="signal_reopen" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#lockedRoutg" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ROUTE" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="routeTrack ▷ {r}⊆lockedTrack" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="∀r1⦂ROUTE·r1∈lockedRoute⇒r1 ↦ r∉conflictRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="ran(train_Pos)∩dom(routeTrack ▷ {r})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTraco" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="free_route_QX_or_RJ" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#lockedRouth" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ (routeTrack ▷ {r})" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fault_route" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#lockedRouth" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="free_route_GZ" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#," org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scAction name="tracl" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="train_come" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAIN∧train∉dom(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e_t∈EXTRA_TRACK∧e_t∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ train_Pos∪{train ↦ e_t}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_into_route" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#lockedRouth" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#element6"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="train ↦ track∈train_Pos∧track=approachSection(r)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.parameter#element5" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(1)}" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.action#element4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTract" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="train_move" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)∧train ↦ track∈train_Pos" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(routeTrackNum(r))∼(routeTrackNum(r)(track)+1) ↦ r∈lockedTrack" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#," org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#element6" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(routeTrackNum(r)(track)+1)}" org.eventb.core.label="act3" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#element4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_out_route_1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#lockedRouth" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.refinesEvent#element9"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈TRACK∧old_r∈ROUTE∧old_r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="train ↦ track∈train_Pos∧track=(routeTrackNum(old_r))∼(routeTrackCount(old_r))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈lockedRoute∧approachSection(r)=track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd5" org.eventb.core.predicate="∀r1⦂ROUTE·r1≠r∧r1∈lockedRoute⇒(routeTrackNum(r))∼(1)∉dom(routeTrack ▷ {r1})" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#element8" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="old_r" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.parameter#internal1" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ old_r}" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(1)}" org.eventb.core.label="act4" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.action#element5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="train_out_route_2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train ↦ track∈train_Pos∧track=(routeTrackNum(r))∼(routeTrackCount(r))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="e_t∈EXTRA_TRACK∧e_t∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#element6" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#," org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ e_t}" org.eventb.core.label="act3" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.action#element5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="train_leave" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train ↦ e_t∈train_Pos" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element2" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ {train} ⩤ train_Pos" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.action#element3"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
