<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.refinesMachine#var@"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Interlock_virtual5/C2.bcc" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="routeTrack∈TRACK ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="dom(routeTrack)=TRACK∧ran(routeTrack)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∀r⦂ROUTE·finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))&gt;1" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ROUTE" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROUTE)"/>
<org.eventb.core.scCarrierSet name="SECTION" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRACK" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrack" org.eventb.core.source="/Interlock_virtual5/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#4" org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Interlock_virtual5/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm5" org.eventb.core.predicate="conflictRoute∈ROUTE ↔ ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(conflictRoute)=ROUTE∧ran(conflictRoute)=ROUTE" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm7" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1 ↦ r2∈conflictRoute⇒r2 ↦ r1∈conflictRoute" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm8" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒r∉ran({r} ◁ conflictRoute)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm9" org.eventb.core.predicate="EXTRA_TRACK⊆SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm10" org.eventb.core.predicate="EXTRA_TRACK∪TRACK=SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm11" org.eventb.core.predicate="EXTRA_TRACK∩TRACK=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm12" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm13" org.eventb.core.predicate="routeTrackCount∈ROUTE → ℤ" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm14" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒routeTrackCount(r)&gt;1" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrack ▷ {r}))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm16" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒card(dom(routeTrack ▷ {r}))=routeTrackCount(r) − 1∨card(dom(routeTrack ▷ {r}))=routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm17" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒finite(dom(routeTrackNum(r)))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm18" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒ran(routeTrackNum(r))=1 ‥ routeTrackCount(r)" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm19" org.eventb.core.predicate="approachSection∈ROUTE → SECTION" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CA" org.eventb.core.label="axm20" org.eventb.core.predicate="∀r⦂ROUTE·r∈ROUTE⇒dom(routeTrack ▷ {r})⊆dom(routeTrackNum(r))" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="CB" org.eventb.core.label="axm21" org.eventb.core.predicate="∀r⦂ROUTE,track⦂SECTION·r∈ROUTE∧track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)⇒track∈dom(routeTrack ▷ {r})" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="approachSection" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ROUTE×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="conflictRoute" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ROUTE×ROUTE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackCount" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ROUTE×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum" org.eventb.core.source="/Interlock_virtual5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ROUTE×ℙ(SECTION×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Interlock_virtual5/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm4" org.eventb.core.predicate="route_type∈ROUTE → ROUTE_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm5" org.eventb.core.predicate="route_FangX∈ROUTE → ROUTE_FX" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm6" org.eventb.core.predicate="section_CZ∈ROUTE ⇸ EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm7" org.eventb.core.predicate="ran(section_CZ)=EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C9" org.eventb.core.label="axm8" org.eventb.core.predicate="dom(section_CZ)=dom(route_FangX ▷ {CZ})" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C:" org.eventb.core.label="axm9" org.eventb.core.predicate="ran(dom(route_FangX ▷ {JZ}) ◁ approachSection)=EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C;" org.eventb.core.label="axm10" org.eventb.core.predicate="track_type∈TRACK → TRACK_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C=" org.eventb.core.label="axm11" org.eventb.core.predicate="∀r⦂ROUTE·route_type(r)=L⇒dom(routeTrack ▷ {r})=dom(routeTrackNum(r))" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="axm12" org.eventb.core.predicate="∀r⦂ROUTE·dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒route_type(r)=D" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C?" org.eventb.core.label="axm13" org.eventb.core.predicate="∀r⦂ROUTE·dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇒dom(routeTrackNum(r)) ∖ dom(routeTrack ▷ {r})={(routeTrackNum(r))∼(routeTrackCount(r))}" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C@" org.eventb.core.label="axm14" org.eventb.core.predicate="∀r⦂ROUTE·route_type(r)=D⇒(dom(routeTrack ▷ {r})≠dom(routeTrackNum(r))⇔track_type((routeTrackNum(r))∼(routeTrackCount(r)))=WC∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD)" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CZ" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#." org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#)" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#2" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GD" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#4" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="JZ" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#-" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scCarrierSet name="ROUTE_FX" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.scCarrierSet name="ROUTE_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.scCarrierSet name="TRACK_TYPE" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="WC" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#3" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ZN" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#\/" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_FangX" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ROUTE×ROUTE_FX)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_type" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ROUTE×ROUTE_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="section_CZ" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ROUTE×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="track_type" org.eventb.core.source="/Interlock_virtual5/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#B" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="lockedRoute⊆ROUTE" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="lockedTrack∈TRACK ⇸ ROUTE" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1∈lockedRoute∧r2∈lockedRoute∧r1≠r2⇒dom(lockedTrack ▷ {r1})∩dom(lockedTrack ▷ {r2})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="∀r⦂ROUTE·r∈lockedRoute⇒routeTrack ▷ {r}⊆lockedTrack" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv5" org.eventb.core.predicate="lockedTrack⊆routeTrack" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv7" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1∈lockedRoute∧r2∈lockedRoute⇒r1 ↦ r2∉conflictRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv8" org.eventb.core.predicate="train_Pos∈TRAIN ⇸ SECTION" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv9" org.eventb.core.predicate="∀r⦂ROUTE·r∈lockedRoute⇒ran(train_Pos)∩dom(routeTrack ▷ {r})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv10" org.eventb.core.predicate="∀r⦂ROUTE·ran(train_Pos)∩dom(routeTrack ▷ {r})≠(∅ ⦂ ℙ(SECTION))⇒r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv1" org.eventb.core.predicate="train_type∈dom(train_Pos) → ROUTE_TYPE" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#var?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv2" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1∈lockedRoute∧r2∈lockedRoute∧r1≠r2⇒(routeTrackNum(r1))∼(routeTrackCount(r1))≠(routeTrackNum(r2))∼(routeTrackCount(r2))∨track_type((routeTrackNum(r1))∼(routeTrackCount(r1)))=GD" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#varA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="inv3" org.eventb.core.predicate="∀train1⦂TRAIN,train2⦂TRAIN·train1∈dom(train_Pos)∧train2∈dom(train_Pos)∧train1≠train2⇒¬(train_Pos(train1)=train_Pos(train2)∧(train_type(train1)=L∨train_type(train2)=L))" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#varB" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="∀train1⦂TRAIN,train2⦂TRAIN·train1∈dom(train_Pos)∧train2∈dom(train_Pos)∧train1≠train2∧train_Pos(train1)=train_Pos(train2)⇒train_type(train1)=D∧train_type(train2)=D" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#varC" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lockedRoute" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ROUTE)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lockedTrack" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#." org.eventb.core.type="ℙ(SECTION×ROUTE)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="train_Pos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(TRAIN×SECTION)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="train_type" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#var&gt;" org.eventb.core.type="ℙ(TRAIN×ROUTE_TYPE)"/>
<org.eventb.core.scEvent name="lockedTracl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracl" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var2"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lockedRoute ≔ ∅ ⦂ ℙ(ROUTE)" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lockedTrack ≔ ∅ ⦂ ℙ(SECTION×ROUTE)" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="train_Pos ≔ ∅ ⦂ ℙ(TRAIN×SECTION)" org.eventb.core.label="act4" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="train_type ≔ ∅ ⦂ ℙ(TRAIN×ROUTE_TYPE)" org.eventb.core.label="act5" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var2|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lock_route" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracm" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ROUTE" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(routeTrack ▷ {r})∩dom(lockedTrack)=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="ran({r} ◁ conflictRoute)∩lockedRoute=(∅ ⦂ ℙ(ROUTE))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd5" org.eventb.core.predicate="ran(train_Pos)∩dom(routeTrack ▷ {r})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="lockedTrack ≔ lockedTrack∪(routeTrack ▷ {r})" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scGuard name="y" org.eventb.core.label="grd7" org.eventb.core.predicate="∀other_r⦂ROUTE·other_r∈lockedRoute⇒(routeTrackNum(r))∼(routeTrackCount(r))≠(routeTrackNum(other_r))∼(routeTrackCount(other_r))∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="signal_reopen" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#varD">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracn" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#varD|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ROUTE" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="routeTrack ▷ {r}⊆lockedTrack" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="∀r1⦂ROUTE·r1∈lockedRoute⇒r1 ↦ r∉conflictRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="ran(train_Pos)∩dom(routeTrack ▷ {r})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd5" org.eventb.core.predicate="∀other_r⦂ROUTE·other_r∈lockedRoute⇒(routeTrackNum(r))∼(routeTrackCount(r))≠(routeTrackNum(other_r))∼(routeTrackCount(other_r))∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#varD|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTraco" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="free_route_QX_or_RJ" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTraco" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ (routeTrack ▷ {r})" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fault_route" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracp" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="free_route_GZ" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracq" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tracl" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#," org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scGuard name="tracm" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈dom(routeTrack ▷ {r})∧track ↦ r∈lockedTrack" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tracn" org.eventb.core.label="grd3" org.eventb.core.predicate="∀train⦂TRAIN,t2⦂SECTION·train∈dom(train_Pos)∧t2∈dom(routeTrack ▷ {r})∧routeTrackNum(r)(t2)≤routeTrackNum(r)(track)⇒train ↦ t2∉train_Pos" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_come_D" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracr" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAIN∧train∉dom(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e_t∈EXTRA_TRACK∧e_t∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ train_Pos∪{train ↦ e_t}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd3" org.eventb.core.predicate="e_t∈ran((dom(route_type ▷ {D})∩dom(route_FangX ▷ {JZ})) ◁ approachSection)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traiq" org.eventb.core.assignment="train_type ≔ train_type∪{train ↦ D}" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_come_L" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracr" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAIN∧train∉dom(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e_t∈EXTRA_TRACK∧e_t∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ train_Pos∪{train ↦ e_t}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd3" org.eventb.core.predicate="e_t∈ran((dom(route_type ▷ {L})∩dom(route_FangX ▷ {JZ})) ◁ approachSection)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traiq" org.eventb.core.assignment="train_type ≔ train_type∪{train ↦ L}" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTract" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_enter_station" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracs" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="train ↦ track∈train_Pos∧track=approachSection(r)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(1)}" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.action#element4"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.parameter#element5" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd3" org.eventb.core.predicate="train_type(train)=route_type(r)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd4" org.eventb.core.predicate="(routeTrackNum(r))∼(1)∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd5" org.eventb.core.predicate="train_Pos(train)∈EXTRA_TRACK" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_move_D" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTract" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)∧train ↦ track∈train_Pos" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(routeTrackNum(r))∼(routeTrackNum(r)(track)+1) ↦ r∈lockedTrack" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(routeTrackNum(r)(track)+1)}" org.eventb.core.label="act3" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#element4"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#," org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#element6" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd4" org.eventb.core.predicate="train_type(train)=route_type(r)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd5" org.eventb.core.predicate="train_type(train)=D" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trais" org.eventb.core.label="grd6" org.eventb.core.predicate="(routeTrackNum(r))∼(routeTrackNum(r)(track)+1)∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_move_L" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTract" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)∧train ↦ track∈train_Pos" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(routeTrackNum(r))∼(routeTrackNum(r)(track)+1) ↦ r∈lockedTrack" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(routeTrackNum(r)(track)+1)}" org.eventb.core.label="act3" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#element4"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#," org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#element6" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd4" org.eventb.core.predicate="train_type(train)=route_type(r)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd5" org.eventb.core.predicate="train_type(train)=L" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trais" org.eventb.core.label="grd6" org.eventb.core.predicate="(routeTrackNum(r))∼(routeTrackNum(r)(track)+1)∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_out_route_1" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracu" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈TRACK∧old_r∈ROUTE∧old_r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="train ↦ track∈train_Pos∧track=(routeTrackNum(old_r))∼(routeTrackCount(old_r))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈lockedRoute∧approachSection(r)=track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd5" org.eventb.core.predicate="∀r1⦂ROUTE·r1≠r∧r1∈lockedRoute⇒(routeTrackNum(r))∼(1)∉dom(routeTrack ▷ {r1})" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#element8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ old_r}" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(1)}" org.eventb.core.label="act4" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.action#element5"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="old_r" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.parameter#internal1" org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd6" org.eventb.core.predicate="train_type(train)=route_type(old_r)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd7" org.eventb.core.predicate="route_type(old_r)=route_type(r)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trais" org.eventb.core.label="grd8" org.eventb.core.predicate="route_FangX(old_r)=ZN∨route_FangX(old_r)=JZ" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trait" org.eventb.core.label="grd9" org.eventb.core.predicate="(routeTrackNum(r))∼(1)∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_out_route_2" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracv" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∉lockedRoute" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train ↦ track∈train_Pos∧track=(routeTrackNum(r))∼(routeTrackCount(r))" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="e_t∈EXTRA_TRACK∧e_t∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ e_t}" org.eventb.core.label="act3" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.action#element5"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#element6" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#," org.eventb.core.type="ROUTE"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd4" org.eventb.core.predicate="train_type(train)=route_type(r)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd5" org.eventb.core.predicate="route_FangX(r)=CZ" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trais" org.eventb.core.label="grd6" org.eventb.core.predicate="e_t=section_CZ(r)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trait" org.eventb.core.label="grd7" org.eventb.core.predicate="e_t∉ran(train_Pos)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_leave_D" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracw" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train ↦ e_t∈train_Pos" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ {train} ⩤ train_Pos" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.action#element3"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element2" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd2" org.eventb.core.predicate="e_t∈ran((dom(route_type ▷ {D})∩dom(route_FangX ▷ {CZ})) ◁ section_CZ)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traiq" org.eventb.core.assignment="train_type ≔ {train} ⩤ train_type" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedTracz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_leave_L" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Interlock_virtual5/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lockedTracw" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train ↦ e_t∈train_Pos" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ {train} ⩤ train_Pos" org.eventb.core.label="act1" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.action#element3"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element2" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/Interlock_virtual5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd2" org.eventb.core.predicate="e_t∈ran((dom(route_type ▷ {L})∩dom(route_FangX ▷ {CZ})) ◁ section_CZ)" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traiq" org.eventb.core.assignment="train_type ≔ {train} ⩤ train_type" org.eventb.core.label="act2" org.eventb.core.source="/Interlock_virtual5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
