<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ROUTE=1 ‥ 12" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="TRACK={IG,IIG,IIIG,DG_1_3,DG_2_4}" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="routeTrack={DG_1_3 ↦ 1,IG ↦ 1,DG_1_3 ↦ 2,IIG ↦ 2,DG_1_3 ↦ 3,IIIG ↦ 3,DG_2_4 ↦ 4,IG ↦ 4,DG_2_4 ↦ 5,IIG ↦ 5,DG_2_4 ↦ 6,IIIG ↦ 6,DG_1_3 ↦ 7,DG_1_3 ↦ 8,DG_1_3 ↦ 9,DG_2_4 ↦ 10,DG_2_4 ↦ 11,DG_2_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_1_3" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#&gt;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_2_4" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#?" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IG" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#:" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIG" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIIG" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#=" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_1" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_2" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#9" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="SECTION" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRACK" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrack" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#4" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.scContextFile>
