<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TRACK" org.eventb.core.type="ℙ(TRACK)"/>
<org.eventb.core.poIdentifier name="DG_1_3" org.eventb.core.type="TRACK"/>
<org.eventb.core.poIdentifier name="DG_2_4" org.eventb.core.type="TRACK"/>
<org.eventb.core.poIdentifier name="IG" org.eventb.core.type="TRACK"/>
<org.eventb.core.poIdentifier name="IIG" org.eventb.core.type="TRACK"/>
<org.eventb.core.poIdentifier name="IIIG" org.eventb.core.type="TRACK"/>
<org.eventb.core.poIdentifier name="ROUTE" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ROUTE1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ROUTE2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ROUTE3" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ROUTE4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="routeTrackNum" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
<org.eventb.core.poIdentifier name="routeTrackNum1" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
<org.eventb.core.poIdentifier name="routeTrackNum2" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
<org.eventb.core.poIdentifier name="routeTrackNum3" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
<org.eventb.core.poIdentifier name="routeTrackNum4" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="routeTrackNum1∈ROUTE1 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm7/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="routeTrackNum2∈ROUTE2 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm10/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="routeTrackNum3∈ROUTE3 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm13/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="routeTrackNum4∈ROUTE4 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm15/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(routeTrackNum1)∩dom(routeTrackNum2)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum1)∩dom(routeTrackNum3)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum1)∩dom(routeTrackNum4)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum2)∩dom(routeTrackNum3)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum3)∩dom(routeTrackNum4)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm16/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm="/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(TRACK,{DG_1_3},{IG},{IIG},{IIIG},{DG_2_4})" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ROUTE1={1,2,3}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="routeTrackNum1={1 ↦ {DG_1_3 ↦ 1,IG ↦ 2},2 ↦ {DG_1_3 ↦ 1,IIG ↦ 2},3 ↦ {DG_1_3 ↦ 1,IIIG ↦ 2}}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP," org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="routeTrackNum1∈ROUTE1 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ROUTE2={4,5,6}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="routeTrackNum2={4 ↦ {DG_2_4 ↦ 1,IG ↦ 2},5 ↦ {DG_2_4 ↦ 1,IIG ↦ 2},6 ↦ {DG_2_4 ↦ 1,IIIG ↦ 2}}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="routeTrackNum2∈ROUTE2 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ROUTE3={7,8,9}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="routeTrackNum3={7 ↦ {DG_1_3 ↦ 1},8 ↦ {DG_1_3 ↦ 1},9 ↦ {DG_1_3 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP2" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="routeTrackNum3∈ROUTE3 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ROUTE4={10,11,12}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="routeTrackNum4={10 ↦ {DG_2_4 ↦ 1},11 ↦ {DG_2_4 ↦ 1},12 ↦ {DG_2_4 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP4" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP2" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="routeTrackNum4∈ROUTE4 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="routeTrackNum=routeTrackNum1∪routeTrackNum2∪routeTrackNum3∪routeTrackNum4" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP6" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP4" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="dom(routeTrackNum1)∩dom(routeTrackNum2)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum1)∩dom(routeTrackNum3)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum1)∩dom(routeTrackNum4)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum2)∩dom(routeTrackNum3)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum3)∩dom(routeTrackNum4)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm;"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="ROUTE=ROUTE1∪ROUTE2∪ROUTE3∪ROUTE4" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/interlock_virtual5_3/C1_routeTrackNum.bpo|org.eventb.core.poFile#C1_routeTrackNum|org.eventb.core.poPredicateSet#HYP6" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm="/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
