<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRACK,{DG_1_3},{IG},{IIG},{IIIG},{DG_2_4})" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="ROUTE1={1,2,3}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="routeTrackNum1={1 ↦ {DG_1_3 ↦ 1,IG ↦ 2},2 ↦ {DG_1_3 ↦ 1,IIG ↦ 2},3 ↦ {DG_1_3 ↦ 1,IIIG ↦ 2}}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="routeTrackNum1∈ROUTE1 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="ROUTE2={4,5,6}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="routeTrackNum2={4 ↦ {DG_2_4 ↦ 1,IG ↦ 2},5 ↦ {DG_2_4 ↦ 1,IIG ↦ 2},6 ↦ {DG_2_4 ↦ 1,IIIG ↦ 2}}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="routeTrackNum2∈ROUTE2 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="ROUTE3={7,8,9}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="routeTrackNum3={7 ↦ {DG_1_3 ↦ 1},8 ↦ {DG_1_3 ↦ 1},9 ↦ {DG_1_3 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="routeTrackNum3∈ROUTE3 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="ROUTE4={10,11,12}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="routeTrackNum4={10 ↦ {DG_2_4 ↦ 1},11 ↦ {DG_2_4 ↦ 1},12 ↦ {DG_2_4 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="routeTrackNum4∈ROUTE4 → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="routeTrackNum=routeTrackNum1∪routeTrackNum2∪routeTrackNum3∪routeTrackNum4" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="dom(routeTrackNum1)∩dom(routeTrackNum2)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum1)∩dom(routeTrackNum3)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum1)∩dom(routeTrackNum4)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum2)∩dom(routeTrackNum3)=(∅ ⦂ ℙ(ℤ))∧dom(routeTrackNum3)∩dom(routeTrackNum4)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm;" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm17" org.eventb.core.predicate="ROUTE=ROUTE1∪ROUTE2∪ROUTE3∪ROUTE4" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm16" org.eventb.core.predicate="routeTrackNum∈ROUTE → (TRACK ⤔ ℤ)" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.axiom#axm=" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_1_3" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#*" org.eventb.core.type="TRACK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_2_4" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#2" org.eventb.core.type="TRACK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IG" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#+" org.eventb.core.type="TRACK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIG" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#0" org.eventb.core.type="TRACK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIIG" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#1" org.eventb.core.type="TRACK"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#axm&gt;" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE1" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE2" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE3" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE4" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#axm7" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="TRACK" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(TRACK)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#axm9" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum1" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum2" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum3" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum4" org.eventb.core.source="/interlock_virtual5_3/C1_routeTrackNum.buc|org.eventb.core.contextFile#C1_routeTrackNum|org.eventb.core.constant#axm8" org.eventb.core.type="ℙ(ℤ×ℙ(TRACK×ℤ))"/>
</org.eventb.core.scContextFile>
