<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_3/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ROUTE=1 ‥ 12" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="TRACK={IG,IIG,IIIG,DG_1_3,DG_2_4}" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="routeTrack={DG_1_3 ↦ 1,IG ↦ 1,DG_1_3 ↦ 2,IIG ↦ 2,DG_1_3 ↦ 3,IIIG ↦ 3,DG_2_4 ↦ 4,IG ↦ 4,DG_2_4 ↦ 5,IIG ↦ 5,DG_2_4 ↦ 6,IIIG ↦ 6,DG_1_3 ↦ 7,DG_1_3 ↦ 8,DG_1_3 ↦ 9,DG_2_4 ↦ 10,DG_2_4 ↦ 11,DG_2_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_1_3" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#&gt;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_2_4" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#?" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IG" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#:" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIG" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIIG" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#=" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_1" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_2" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#9" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="SECTION" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRACK" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrack" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#4" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_3/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm22" org.eventb.core.predicate="conflictRoute={1 ↦ 7,2 ↦ 8,3 ↦ 9,4 ↦ 10,5 ↦ 11,6 ↦ 12,7 ↦ 1,8 ↦ 2,9 ↦ 3,10 ↦ 4,11 ↦ 5,12 ↦ 6}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm14" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm23" org.eventb.core.predicate="EXTRA_TRACK={Q_1,Q_2}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm15" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm24" org.eventb.core.predicate="routeTrackNum={1 ↦ {DG_1_3 ↦ 1,IG ↦ 2},2 ↦ {DG_1_3 ↦ 1,IIG ↦ 2},3 ↦ {DG_1_3 ↦ 1,IIIG ↦ 2},4 ↦ {DG_2_4 ↦ 1,IG ↦ 2},5 ↦ {DG_2_4 ↦ 1,IIG ↦ 2},6 ↦ {DG_2_4 ↦ 1,IIIG ↦ 2},7 ↦ {DG_1_3 ↦ 1},8 ↦ {DG_1_3 ↦ 1},9 ↦ {DG_1_3 ↦ 1},10 ↦ {DG_2_4 ↦ 1},11 ↦ {DG_2_4 ↦ 1},12 ↦ {DG_2_4 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm25" org.eventb.core.predicate="routeTrackCount={1 ↦ 2,2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 1,8 ↦ 1,9 ↦ 1,10 ↦ 1,11 ↦ 1,12 ↦ 1}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm17" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm26" org.eventb.core.predicate="approachSection={1 ↦ Q_1,2 ↦ Q_1,3 ↦ Q_1,4 ↦ Q_2,5 ↦ Q_2,6 ↦ Q_2,7 ↦ IG,8 ↦ IIG,9 ↦ IIIG,10 ↦ IG,11 ↦ IIG,12 ↦ IIIG}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm18" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="approachSection" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="conflictRoute" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackCount" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm15" org.eventb.core.predicate="route_type={1 ↦ L,2 ↦ L,3 ↦ L,4 ↦ L,5 ↦ L,6 ↦ L,7 ↦ L,8 ↦ L,9 ↦ L,10 ↦ L,11 ↦ L,12 ↦ L}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm16" org.eventb.core.predicate="route_FangX={1 ↦ JZ,2 ↦ JZ,3 ↦ JZ,4 ↦ JZ,5 ↦ JZ,6 ↦ JZ,7 ↦ CZ,8 ↦ CZ,9 ↦ CZ,10 ↦ CZ,11 ↦ CZ,12 ↦ CZ}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm17" org.eventb.core.predicate="section_CZ={7 ↦ Q_1,8 ↦ Q_1,9 ↦ Q_1,10 ↦ Q_2,11 ↦ Q_2,12 ↦ Q_2}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm18" org.eventb.core.predicate="track_type={DG_1_3 ↦ DC,DG_2_4 ↦ DC,IG ↦ GD,IIG ↦ GD,IIIG ↦ GD}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CZ" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#." org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#)" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#2" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GD" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#4" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="JZ" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#-" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scCarrierSet name="ROUTE_FX" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.scCarrierSet name="ROUTE_TYPE" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.scCarrierSet name="TRACK_TYPE" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="WC" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#3" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ZN" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#\/" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_FangX" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℤ×ROUTE_FX)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_type" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ×ROUTE_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="section_CZ" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="track_type" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#B" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.scContextFile>
