<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C2"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="trackSwitch"/>
<org.eventb.core.axiom name="F" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(SWITCH, {DC_1}, {DC_2}, {DC_3}, {DC_4})"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.label="axm11" org.eventb.core.predicate="trackSwitch = {DC_1↦DG_1_3, DC_3↦DG_1_3, DC_2↦DG_2_4, DC_4↦DG_2_4}"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="0" org.eventb.core.identifier="doubleSwitch"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm4" org.eventb.core.predicate="doubleSwitch ∈ SWITCH ⤔ SWITCH"/>
<org.eventb.core.axiom name="G" org.eventb.core.label="axm14" org.eventb.core.predicate="doubleSwitch = ∅"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="5" org.eventb.core.identifier="routeSwitch"/>
<org.eventb.core.axiom name="@" org.eventb.core.label="axm13" org.eventb.core.predicate="routeSwitch = {DC_1↦1, DC_3↦1, DC_1↦2, DC_3↦2, DC_1↦3, DC_3↦3,&#13;&#10;               DC_2↦4, DC_4↦4, DC_2↦5, DC_4↦5, DC_2↦6, DC_4↦6,&#13;&#10;               DC_1↦7, DC_3↦7, DC_1↦8, DC_3↦8, DC_1↦9, DC_3↦9,&#13;&#10;               DC_2↦10, DC_4↦10, DC_2↦11, DC_4↦11, DC_2↦12, DC_4↦12&#13;&#10;}"/>
<org.eventb.core.carrierSet name="A" org.eventb.core.identifier="SWITCH"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="B" org.eventb.core.identifier="DC_1"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="C" org.eventb.core.identifier="DC_2"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.identifier="DC_3"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="E" org.eventb.core.identifier="DC_4"/>
</org.eventb.core.contextFile>
