<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.poIdentifier name="ROUTE" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.poPredicate name="routeTracl" org.eventb.core.predicate="ROUTE=1 ‥ 12" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="routeTracm" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="routeTracn" org.eventb.core.predicate="TRACK={IG,IIG,IIIG,DG_1_3,DG_2_4}" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="routeTraco" org.eventb.core.predicate="routeTrack={DG_1_3 ↦ 1,IG ↦ 1,DG_1_3 ↦ 2,IIG ↦ 2,DG_1_3 ↦ 3,IIIG ↦ 3,DG_2_4 ↦ 4,IG ↦ 4,DG_2_4 ↦ 5,IIG ↦ 5,DG_2_4 ↦ 6,IIIG ↦ 6,DG_1_3 ↦ 7,DG_1_3 ↦ 8,DG_1_3 ↦ 9,DG_2_4 ↦ 10,DG_2_4 ↦ 11,DG_2_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="TRAIN" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="EXTRA_TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.poIdentifier name="approachSection" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.poIdentifier name="conflictRoute" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="routeTrackCount" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="routeTrackNum" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
<org.eventb.core.poPredicate name="routeTrackCounu" org.eventb.core.predicate="conflictRoute={1 ↦ 7,2 ↦ 8,3 ↦ 9,4 ↦ 10,5 ↦ 11,6 ↦ 12,7 ↦ 1,8 ↦ 2,9 ↦ 3,10 ↦ 4,11 ↦ 5,12 ↦ 6}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poPredicate name="routeTrackCounv" org.eventb.core.predicate="EXTRA_TRACK={Q_1,Q_2}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poPredicate name="routeTrackCounw" org.eventb.core.predicate="routeTrackNum={1 ↦ {DG_1_3 ↦ 1,IG ↦ 2},2 ↦ {DG_1_3 ↦ 1,IIG ↦ 2},3 ↦ {DG_1_3 ↦ 1,IIIG ↦ 2},4 ↦ {DG_2_4 ↦ 1,IG ↦ 2},5 ↦ {DG_2_4 ↦ 1,IIG ↦ 2},6 ↦ {DG_2_4 ↦ 1,IIIG ↦ 2},7 ↦ {DG_1_3 ↦ 1},8 ↦ {DG_1_3 ↦ 1},9 ↦ {DG_1_3 ↦ 1},10 ↦ {DG_2_4 ↦ 1},11 ↦ {DG_2_4 ↦ 1},12 ↦ {DG_2_4 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poPredicate name="routeTrackCounx" org.eventb.core.predicate="routeTrackCount={1 ↦ 2,2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 1,8 ↦ 1,9 ↦ 1,10 ↦ 1,11 ↦ 1,12 ↦ 1}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm17"/>
<org.eventb.core.poPredicate name="routeTrackCouny" org.eventb.core.predicate="approachSection={1 ↦ Q_1,2 ↦ Q_1,3 ↦ Q_1,4 ↦ Q_2,5 ↦ Q_2,6 ↦ Q_2,7 ↦ IG,8 ↦ IIG,9 ↦ IIIG,10 ↦ IG,11 ↦ IIG,12 ↦ IIIG}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm18"/>
<org.eventb.core.poIdentifier name="ROUTE_FX" org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.poIdentifier name="ROUTE_TYPE" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.poIdentifier name="TRACK_TYPE" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.poIdentifier name="CZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.poIdentifier name="DC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="GD" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="JZ" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.poIdentifier name="WC" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.poIdentifier name="ZN" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.poIdentifier name="route_FangX" org.eventb.core.type="ℙ(ℤ×ROUTE_FX)"/>
<org.eventb.core.poIdentifier name="route_type" org.eventb.core.type="ℙ(ℤ×ROUTE_TYPE)"/>
<org.eventb.core.poIdentifier name="section_CZ" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.poIdentifier name="track_type" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
<org.eventb.core.poPredicate name="routeTrackCounz" org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="routeTrackCoun{" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="routeTrackCoun|" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="routeTrackCoun}" org.eventb.core.predicate="route_type={1 ↦ L,2 ↦ L,3 ↦ L,4 ↦ L,5 ↦ L,6 ↦ L,7 ↦ L,8 ↦ L,9 ↦ L,10 ↦ L,11 ↦ L,12 ↦ L}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="routeTrackCoun~" org.eventb.core.predicate="route_FangX={1 ↦ JZ,2 ↦ JZ,3 ↦ JZ,4 ↦ JZ,5 ↦ JZ,6 ↦ JZ,7 ↦ CZ,8 ↦ CZ,9 ↦ CZ,10 ↦ CZ,11 ↦ CZ,12 ↦ CZ}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#J"/>
<org.eventb.core.poPredicate name="routeTrackCouo'" org.eventb.core.predicate="section_CZ={7 ↦ Q_1,8 ↦ Q_1,9 ↦ Q_1,10 ↦ Q_2,11 ↦ Q_2,12 ↦ Q_2}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#K"/>
<org.eventb.core.poPredicate name="routeTrackCouo(" org.eventb.core.predicate="track_type={DG_1_3 ↦ DC,DG_2_4 ↦ DC,IG ↦ GD,IIG ↦ GD,IIIG ↦ GD}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#L"/>
<org.eventb.core.poIdentifier name="SWITCH" org.eventb.core.type="ℙ(SWITCH)"/>
<org.eventb.core.poIdentifier name="DC_1" org.eventb.core.type="SWITCH"/>
<org.eventb.core.poIdentifier name="DC_2" org.eventb.core.type="SWITCH"/>
<org.eventb.core.poIdentifier name="DC_3" org.eventb.core.type="SWITCH"/>
<org.eventb.core.poIdentifier name="DC_4" org.eventb.core.type="SWITCH"/>
<org.eventb.core.poIdentifier name="doubleSwitch" org.eventb.core.type="ℙ(SWITCH×SWITCH)"/>
<org.eventb.core.poIdentifier name="routeSwitch" org.eventb.core.type="ℙ(SWITCH×ℤ)"/>
<org.eventb.core.poIdentifier name="trackSwitch" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
<org.eventb.core.poPredicate name="routeTrackCouo)" org.eventb.core.predicate="partition(SWITCH,{DC_1},{DC_2},{DC_3},{DC_4})" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="routeTrackCouo*" org.eventb.core.predicate="trackSwitch={DC_1 ↦ DG_1_3,DC_3 ↦ DG_1_3,DC_2 ↦ DG_2_4,DC_4 ↦ DG_2_4}" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="routeTrackCouo+" org.eventb.core.predicate="doubleSwitch∈SWITCH ⤔ SWITCH" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="routeTrackCouo," org.eventb.core.predicate="doubleSwitch=(∅ ⦂ ℙ(SWITCH×SWITCH))" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="routeTrackCouo-" org.eventb.core.predicate="routeSwitch={DC_1 ↦ 1,DC_3 ↦ 1,DC_1 ↦ 2,DC_3 ↦ 2,DC_1 ↦ 3,DC_3 ↦ 3,DC_2 ↦ 4,DC_4 ↦ 4,DC_2 ↦ 5,DC_4 ↦ 5,DC_2 ↦ 6,DC_4 ↦ 6,DC_1 ↦ 7,DC_3 ↦ 7,DC_1 ↦ 8,DC_3 ↦ 8,DC_1 ↦ 9,DC_3 ↦ 9,DC_2 ↦ 10,DC_4 ↦ 10,DC_2 ↦ 11,DC_4 ↦ 11,DC_2 ↦ 12,DC_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#@"/>
<org.eventb.core.poIdentifier name="SWITCH_POS" org.eventb.core.type="ℙ(SWITCH_POS)"/>
<org.eventb.core.poIdentifier name="RS" org.eventb.core.type="ℙ(ℤ×SWITCH)"/>
<org.eventb.core.poIdentifier name="TR" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.poIdentifier name="condition_check_track" org.eventb.core.type="ℙ(SECTION×ℤ×ℙ(SWITCH×SWITCH_POS))"/>
<org.eventb.core.poIdentifier name="dw" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.poIdentifier name="fw" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.poIdentifier name="null" org.eventb.core.type="SWITCH_POS"/>
<org.eventb.core.poIdentifier name="over_limit_node_tracks" org.eventb.core.type="ℙ(SECTION×SECTION)"/>
<org.eventb.core.poIdentifier name="r_otherSwitchPos" org.eventb.core.type="ℙ(ℤ×SWITCH×SWITCH_POS)"/>
<org.eventb.core.poIdentifier name="routeSwitchPos" org.eventb.core.type="ℙ(ℤ×SWITCH×SWITCH_POS)"/>
<org.eventb.core.poPredicate name="over_limit_node_trackt" org.eventb.core.predicate="partition(SWITCH_POS,{dw},{fw},{null})" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="over_limit_node_tracku" org.eventb.core.predicate="RS=ROUTE × SWITCH" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="over_limit_node_trackv" org.eventb.core.predicate="routeSwitchPos={1 ↦ DC_1 ↦ dw,1 ↦ DC_3 ↦ dw,2 ↦ DC_1 ↦ dw,2 ↦ DC_3 ↦ fw,3 ↦ DC_1 ↦ fw,3 ↦ DC_3 ↦ dw,4 ↦ DC_2 ↦ dw,4 ↦ DC_4 ↦ dw,5 ↦ DC_2 ↦ fw,5 ↦ DC_4 ↦ dw,6 ↦ DC_2 ↦ dw,6 ↦ DC_4 ↦ fw,7 ↦ DC_1 ↦ dw,7 ↦ DC_3 ↦ dw,8 ↦ DC_1 ↦ dw,8 ↦ DC_3 ↦ fw,9 ↦ DC_1 ↦ fw,9 ↦ DC_3 ↦ dw,10 ↦ DC_2 ↦ dw,10 ↦ DC_4 ↦ dw,11 ↦ DC_2 ↦ fw,11 ↦ DC_4 ↦ dw,12 ↦ DC_2 ↦ dw,12 ↦ DC_4 ↦ fw}" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="over_limit_node_trackw" org.eventb.core.predicate="r_otherSwitchPos∈RS ⇸ SWITCH_POS" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="over_limit_node_trackx" org.eventb.core.predicate="r_otherSwitchPos=(∅ ⦂ ℙ(ℤ×SWITCH×SWITCH_POS))" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="over_limit_node_tracky" org.eventb.core.predicate="TR∈TRACK ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="over_limit_node_trackz" org.eventb.core.predicate="condition_check_track∈TR ⤔ (SWITCH ⇸ SWITCH_POS)" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="over_limit_node_track{" org.eventb.core.predicate="condition_check_track=(∅ ⦂ ℙ(SECTION×ℤ×ℙ(SWITCH×SWITCH_POS)))" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#J"/>
<org.eventb.core.poPredicate name="over_limit_node_track|" org.eventb.core.predicate="over_limit_node_tracks∈TRACK ⤔ TRACK" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="over_limit_node_track}" org.eventb.core.predicate="over_limit_node_tracks=(∅ ⦂ ℙ(SECTION×SECTION))" org.eventb.core.source="/interlock_virtual5_3/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#K"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_COLOUR" org.eventb.core.type="ℙ(SIGNAL_COLOUR)"/>
<org.eventb.core.poIdentifier name="SIGNAL_MEAN" org.eventb.core.type="ℙ(SIGNAL_MEAN)"/>
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.poIdentifier name="B" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.poIdentifier name="GO" org.eventb.core.type="SIGNAL_MEAN"/>
<org.eventb.core.poIdentifier name="H" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.poIdentifier name="LU" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.poIdentifier name="S2" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.poIdentifier name="S3" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.poIdentifier name="SI" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.poIdentifier name="STOP" org.eventb.core.type="SIGNAL_MEAN"/>
<org.eventb.core.poIdentifier name="U" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.poIdentifier name="USU" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.poIdentifier name="UU" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.poIdentifier name="V" org.eventb.core.type="SIGNAL_COLOUR"/>
<org.eventb.core.poIdentifier name="X" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.poIdentifier name="X2" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.poIdentifier name="X3" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.poIdentifier name="XI" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.poIdentifier name="routeSignal" org.eventb.core.type="ℙ(ℤ×SIGNAL)"/>
<org.eventb.core.poIdentifier name="routeSignalColour" org.eventb.core.type="ℙ(ℤ×SIGNAL_COLOUR)"/>
<org.eventb.core.poIdentifier name="routeSignalMean" org.eventb.core.type="ℙ(ℤ×SIGNAL_MEAN)"/>
<org.eventb.core.poIdentifier name="signal_type" org.eventb.core.type="ℙ(SIGNAL×ROUTE_TYPE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/interlock_virtual5_3/C5.bpo|org.eventb.core.poFile#C5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(SIGNAL_COLOUR,{V},{UU},{USU},{U},{H},{LU},{B},{A})" org.eventb.core.source="/interlock_virtual5_3/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(SIGNAL_MEAN,{GO},{STOP})" org.eventb.core.source="/interlock_virtual5_3/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="routeSignalColour={1 ↦ U,2 ↦ UU,3 ↦ UU,4 ↦ U,5 ↦ UU,6 ↦ UU,7 ↦ V,8 ↦ LU,9 ↦ U,10 ↦ V,11 ↦ LU,12 ↦ U}" org.eventb.core.source="/interlock_virtual5_3/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="routeSignalMean={1 ↦ GO,2 ↦ GO,3 ↦ GO,4 ↦ GO,5 ↦ GO,6 ↦ GO,7 ↦ GO,8 ↦ GO,9 ↦ GO,10 ↦ GO,11 ↦ GO,12 ↦ GO}" org.eventb.core.source="/interlock_virtual5_3/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(SIGNAL,{X},{S},{XI},{SI},{X2},{S2},{X3},{S3})" org.eventb.core.source="/interlock_virtual5_3/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#S"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="signal_type={X ↦ L,S ↦ L,XI ↦ L,SI ↦ L,X2 ↦ L,S2 ↦ L,X3 ↦ L,S3 ↦ L}" org.eventb.core.source="/interlock_virtual5_3/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="routeSignal={1 ↦ X,2 ↦ X,3 ↦ X,4 ↦ S,5 ↦ S,6 ↦ S,7 ↦ SI,8 ↦ S2,9 ↦ S3,10 ↦ XI,11 ↦ X2,12 ↦ X3}" org.eventb.core.source="/interlock_virtual5_3/C5.buc|org.eventb.core.contextFile#C5|org.eventb.core.axiom#T"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
