<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ROUTE" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬IG=IIG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SECTION={Q_1,Q_2,IG,IIG,IIIG,DG_1_3,DG_2_4}">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬DG_1_3=DG_2_4">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬IG=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Q_2=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Q_1=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬IIIG=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Q_1=IIIG">
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Q_2=IIIG">
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Q_1=IIG">
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Q_2=IIG">
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Q_1=IG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Q_2=IG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Q_1=Q_2">
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬IIG=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬IIG=IIIG">
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Q_1=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Q_2=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬IG=IIIG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬IIIG=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬IG=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬IIG=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ROUTE"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="lock_route/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ROUTE" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="lockedRoute" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬IG=IIG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SECTION={Q_1,Q_2,IG,IIG,IIIG,DG_1_3,DG_2_4}">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬DG_1_3=DG_2_4">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬IG=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Q_2=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Q_1=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬IIIG=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Q_1=IIIG">
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Q_2=IIIG">
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Q_1=IIG">
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Q_2=IIG">
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Q_1=IG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Q_2=IG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Q_1=Q_2">
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lockedRoute∪{r}⊆ROUTE"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬IIG=DG_2_4">
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬IIG=IIIG">
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lockedRoute⊆ROUTE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Q_1=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Q_2=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬IG=IIIG">
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="lockedRoute⊆ROUTE∧r∈ROUTE"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬IIIG=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="r∈ROUTE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬IG=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬IIG=DG_1_3">
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="SECTION" org.eventb.core.type="ℙ(SECTION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="free_route/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="SECTION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2,p3,p5,p4,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DG_1_3" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="DG_2_4" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="IIIG" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_1" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="Q_2" org.eventb.core.type="SECTION"/>
<org.eventb.core.prIdent name="ROUTE" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="TRACK" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.prIdent name="lockedRoute" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="routeTrack" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬IG=IIG"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SECTION={Q_1,Q_2,IG,IIG,IIIG,DG_1_3,DG_2_4}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRACK={IG,IIG,IIIG,DG_1_3,DG_2_4}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="routeTrack={DG_1_3 ↦ 1,IG ↦ 1,DG_1_3 ↦ 2,IIG ↦ 2,DG_1_3 ↦ 3,IIIG ↦ 3,DG_2_4 ↦ 4,IG ↦ 4,DG_2_4 ↦ 5,IIG ↦ 5,DG_2_4 ↦ 6,IIIG ↦ 6,DG_1_3 ↦ 7,DG_1_3 ↦ 8,DG_1_3 ↦ 9,DG_2_4 ↦ 10,DG_2_4 ↦ 11,DG_2_4 ↦ 12}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬DG_1_3=DG_2_4"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬IG=DG_2_4"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Q_2=DG_2_4"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Q_1=DG_2_4"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬IIIG=DG_2_4"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Q_1=IIIG"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Q_2=IIIG"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Q_1=IIG"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Q_2=IIG"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Q_1=IG"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Q_2=IG"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Q_1=Q_2"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬IIG=DG_2_4"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lockedRoute ∖ {r}⊆ROUTE"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬IIG=IIIG"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈lockedRoute"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="lockedRoute⊆ROUTE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Q_1=DG_1_3"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Q_2=DG_1_3"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬IG=IIIG"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬IIIG=DG_1_3"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬IG=DG_1_3"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬IIG=DG_1_3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ROUTE=1 ‥ 12"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
