<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/interlock_virtual5_3/C3.bcc" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ROUTE=1 ‥ 12" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SECTION,{Q_1},{Q_2},{IG},{IIG},{IIIG},{DG_1_3},{DG_2_4})" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="TRACK={IG,IIG,IIIG,DG_1_3,DG_2_4}" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="routeTrack={DG_1_3 ↦ 1,IG ↦ 1,DG_1_3 ↦ 2,IIG ↦ 2,DG_1_3 ↦ 3,IIIG ↦ 3,DG_2_4 ↦ 4,IG ↦ 4,DG_2_4 ↦ 5,IIG ↦ 5,DG_2_4 ↦ 6,IIIG ↦ 6,DG_1_3 ↦ 7,DG_1_3 ↦ 8,DG_1_3 ↦ 9,DG_2_4 ↦ 10,DG_2_4 ↦ 11,DG_2_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_1_3" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#&gt;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DG_2_4" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#?" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IG" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#:" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIG" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#;" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IIIG" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#=" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_1" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Q_2" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#9" org.eventb.core.type="SECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ROUTE" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="SECTION" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRACK" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrack" org.eventb.core.source="/interlock_virtual5_3/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#4" org.eventb.core.type="ℙ(SECTION×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_3/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm22" org.eventb.core.predicate="conflictRoute={1 ↦ 7,2 ↦ 8,3 ↦ 9,4 ↦ 10,5 ↦ 11,6 ↦ 12,7 ↦ 1,8 ↦ 2,9 ↦ 3,10 ↦ 4,11 ↦ 5,12 ↦ 6}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm14" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm23" org.eventb.core.predicate="EXTRA_TRACK={Q_1,Q_2}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm15" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm24" org.eventb.core.predicate="routeTrackNum={1 ↦ {DG_1_3 ↦ 1,IG ↦ 2},2 ↦ {DG_1_3 ↦ 1,IIG ↦ 2},3 ↦ {DG_1_3 ↦ 1,IIIG ↦ 2},4 ↦ {DG_2_4 ↦ 1,IG ↦ 2},5 ↦ {DG_2_4 ↦ 1,IIG ↦ 2},6 ↦ {DG_2_4 ↦ 1,IIIG ↦ 2},7 ↦ {DG_1_3 ↦ 1},8 ↦ {DG_1_3 ↦ 1},9 ↦ {DG_1_3 ↦ 1},10 ↦ {DG_2_4 ↦ 1},11 ↦ {DG_2_4 ↦ 1},12 ↦ {DG_2_4 ↦ 1}}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm25" org.eventb.core.predicate="routeTrackCount={1 ↦ 2,2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 1,8 ↦ 1,9 ↦ 1,10 ↦ 1,11 ↦ 1,12 ↦ 1}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm17" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm26" org.eventb.core.predicate="approachSection={1 ↦ Q_1,2 ↦ Q_1,3 ↦ Q_1,4 ↦ Q_2,5 ↦ Q_2,6 ↦ Q_2,7 ↦ IG,8 ↦ IIG,9 ↦ IIIG,10 ↦ IG,11 ↦ IIG,12 ↦ IIIG}" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#axm18" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(SECTION)"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="approachSection" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="conflictRoute" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackCount" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeTrackNum" org.eventb.core.source="/interlock_virtual5_3/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ×ℙ(SECTION×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_3/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROUTE_TYPE,{D},{L})" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ROUTE_FX,{JZ},{CZ},{ZN})" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(TRACK_TYPE,{DC},{WC},{GD})" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm15" org.eventb.core.predicate="route_type={1 ↦ L,2 ↦ L,3 ↦ L,4 ↦ L,5 ↦ L,6 ↦ L,7 ↦ L,8 ↦ L,9 ↦ L,10 ↦ L,11 ↦ L,12 ↦ L}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm16" org.eventb.core.predicate="route_FangX={1 ↦ JZ,2 ↦ JZ,3 ↦ JZ,4 ↦ JZ,5 ↦ JZ,6 ↦ JZ,7 ↦ CZ,8 ↦ CZ,9 ↦ CZ,10 ↦ CZ,11 ↦ CZ,12 ↦ CZ}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm17" org.eventb.core.predicate="section_CZ={7 ↦ Q_1,8 ↦ Q_1,9 ↦ Q_1,10 ↦ Q_2,11 ↦ Q_2,12 ↦ Q_2}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C8" org.eventb.core.label="axm18" org.eventb.core.predicate="track_type={DG_1_3 ↦ DC,DG_2_4 ↦ DC,IG ↦ GD,IIG ↦ GD,IIIG ↦ GD}" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CZ" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#." org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#)" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#2" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="GD" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#4" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="JZ" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#-" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="ROUTE_TYPE"/>
<org.eventb.core.scCarrierSet name="ROUTE_FX" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ROUTE_FX)"/>
<org.eventb.core.scCarrierSet name="ROUTE_TYPE" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROUTE_TYPE)"/>
<org.eventb.core.scCarrierSet name="TRACK_TYPE" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(TRACK_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="WC" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#3" org.eventb.core.type="TRACK_TYPE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ZN" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#\/" org.eventb.core.type="ROUTE_FX"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_FangX" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℤ×ROUTE_FX)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="route_type" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ×ROUTE_TYPE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="section_CZ" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ℤ×SECTION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="track_type" org.eventb.core.source="/interlock_virtual5_3/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#B" org.eventb.core.type="ℙ(SECTION×TRACK_TYPE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/interlock_virtual5_3/C2.bcc|org.eventb.core.scContextFile#C2" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(SWITCH,{DC_1},{DC_2},{DC_3},{DC_4})" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm11" org.eventb.core.predicate="trackSwitch={DC_1 ↦ DG_1_3,DC_3 ↦ DG_1_3,DC_2 ↦ DG_2_4,DC_4 ↦ DG_2_4}" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm4" org.eventb.core.predicate="doubleSwitch∈SWITCH ⤔ SWITCH" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm14" org.eventb.core.predicate="doubleSwitch=(∅ ⦂ ℙ(SWITCH×SWITCH))" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm13" org.eventb.core.predicate="routeSwitch={DC_1 ↦ 1,DC_3 ↦ 1,DC_1 ↦ 2,DC_3 ↦ 2,DC_1 ↦ 3,DC_3 ↦ 3,DC_2 ↦ 4,DC_4 ↦ 4,DC_2 ↦ 5,DC_4 ↦ 5,DC_2 ↦ 6,DC_4 ↦ 6,DC_1 ↦ 7,DC_3 ↦ 7,DC_1 ↦ 8,DC_3 ↦ 8,DC_1 ↦ 9,DC_3 ↦ 9,DC_2 ↦ 10,DC_4 ↦ 10,DC_2 ↦ 11,DC_4 ↦ 11,DC_2 ↦ 12,DC_4 ↦ 12}" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC_1" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#B" org.eventb.core.type="SWITCH"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC_2" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#C" org.eventb.core.type="SWITCH"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC_3" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#D" org.eventb.core.type="SWITCH"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DC_4" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#E" org.eventb.core.type="SWITCH"/>
<org.eventb.core.scCarrierSet name="SWITCH" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#A" org.eventb.core.type="ℙ(SWITCH)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="doubleSwitch" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#0" org.eventb.core.type="ℙ(SWITCH×SWITCH)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="routeSwitch" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#5" org.eventb.core.type="ℙ(SWITCH×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="trackSwitch" org.eventb.core.source="/interlock_virtual5_3/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#+" org.eventb.core.type="ℙ(SWITCH×SECTION)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="lockedRoute⊆ROUTE" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="lockedTrack∈TRACK ⇸ ROUTE" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv11" org.eventb.core.predicate="∀r1⦂ℤ,r2⦂ℤ·r1∈lockedRoute∧r2∈lockedRoute∧r1≠r2⇒dom(lockedTrack ▷ {r1})∩dom(lockedTrack ▷ {r2})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv12" org.eventb.core.predicate="∀r⦂ℤ·r∈lockedRoute⇒routeTrack ▷ {r}⊆lockedTrack" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv5" org.eventb.core.predicate="lockedTrack⊆routeTrack" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv7" org.eventb.core.predicate="∀r1⦂ℤ,r2⦂ℤ·r1∈lockedRoute∧r2∈lockedRoute⇒r1 ↦ r2∉conflictRoute" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv8" org.eventb.core.predicate="train_Pos∈TRAIN ⇸ SECTION" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv9" org.eventb.core.predicate="∀r⦂ℤ·r∈lockedRoute⇒ran(train_Pos)∩dom(routeTrack ▷ {r})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv10" org.eventb.core.predicate="∀r⦂ℤ·ran(train_Pos)∩dom(routeTrack ▷ {r})≠(∅ ⦂ ℙ(SECTION))⇒r∉lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv1" org.eventb.core.predicate="train_type∈dom(train_Pos) → ROUTE_TYPE" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#var?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv2" org.eventb.core.predicate="∀r1⦂ℤ,r2⦂ℤ·r1∈lockedRoute∧r2∈lockedRoute∧r1≠r2⇒(routeTrackNum(r1))∼(routeTrackCount(r1))≠(routeTrackNum(r2))∼(routeTrackCount(r2))∨track_type((routeTrackNum(r1))∼(routeTrackCount(r1)))=GD" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#varA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="inv3" org.eventb.core.predicate="∀train1⦂TRAIN,train2⦂TRAIN·train1∈dom(train_Pos)∧train2∈dom(train_Pos)∧train1≠train2⇒¬(train_Pos(train1)=train_Pos(train2)∧(train_type(train1)=L∨train_type(train2)=L))" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#varB" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="∀train1⦂TRAIN,train2⦂TRAIN·train1∈dom(train_Pos)∧train2∈dom(train_Pos)∧train1≠train2∧train_Pos(train1)=train_Pos(train2)⇒train_type(train1)=D∧train_type(train2)=D" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#varC" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="inv1" org.eventb.core.predicate="∀train1⦂TRAIN,train2⦂TRAIN,track⦂SECTION·track∈TRACK∧train1 ↦ track∈train_Pos∧train2 ↦ track∈train_Pos∧train1≠train2⇒track_type(track)∈{WC,GD}" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#varM" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="inv2" org.eventb.core.predicate="lockedSwitch∈SWITCH ⇸ ROUTE" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#varO" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CA" org.eventb.core.label="inv3" org.eventb.core.predicate="∀track⦂SECTION,r⦂ℤ·r∈ROUTE∧track∈dom(routeTrack ▷ {r})∧track∈ran(trackSwitch)⇒(track ↦ r∈lockedTrack⇒dom(trackSwitch ▷ {track}) × {r}⊆lockedSwitch)" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#varP" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CB" org.eventb.core.label="inv7" org.eventb.core.predicate="∀r⦂ℤ·r∈lockedRoute⇒dom(routeSwitch ▷ {r}) × {r}⊆lockedSwitch" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#varZ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CC" org.eventb.core.label="inv10" org.eventb.core.predicate="lockedSwitch_D∈SWITCH ↔ ROUTE" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#var`" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CD" org.eventb.core.label="inv12" org.eventb.core.predicate="∀sw⦂SWITCH,r⦂ℤ·sw ↦ r∈lockedSwitch⇒ran({sw} ◁ doubleSwitch) × {r}⊆lockedSwitch_D" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.invariant#var[" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lockedRoute" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lockedSwitch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#varN" org.eventb.core.type="ℙ(SWITCH×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lockedSwitch_D" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#var_" org.eventb.core.type="ℙ(SWITCH×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lockedTrack" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#." org.eventb.core.type="ℙ(SECTION×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="train_Pos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(TRAIN×SECTION)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="train_type" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.variable#var&gt;" org.eventb.core.type="ℙ(TRAIN×ROUTE_TYPE)"/>
<org.eventb.core.scEvent name="lockedSwitch_E" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#var?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracl" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#var?"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lockedRoute ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lockedTrack ≔ ∅ ⦂ ℙ(SECTION×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="train_Pos ≔ ∅ ⦂ ℙ(TRAIN×SECTION)" org.eventb.core.label="act4" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="train_type ≔ ∅ ⦂ ℙ(TRAIN×ROUTE_TYPE)" org.eventb.core.label="act5" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var2|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="lockedSwitch ≔ ∅ ⦂ ℙ(SWITCH×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#var?|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="lockedSwitch_D ≔ ∅ ⦂ ℙ(SWITCH×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#var?|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_F" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lock_route" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#var@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracm" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#var@|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ROUTE" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="r∉lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(routeTrack ▷ {r})∩dom(lockedTrack)=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="ran({r} ◁ conflictRoute)∩lockedRoute=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd5" org.eventb.core.predicate="ran(train_Pos)∩dom(routeTrack ▷ {r})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="y" org.eventb.core.label="grd7" org.eventb.core.predicate="∀other_r⦂ℤ·other_r∈lockedRoute⇒(routeTrackNum(r))∼(routeTrackCount(r))≠(routeTrackNum(other_r))∼(routeTrackCount(other_r))∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="lockedTrack ≔ lockedTrack∪(routeTrack ▷ {r})" org.eventb.core.label="act2" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="z" org.eventb.core.label="grd16" org.eventb.core.predicate="dom(lockedSwitch)∩dom(trackSwitch ▷ dom(routeTrack ▷ {r}))=(∅ ⦂ ℙ(SWITCH))" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#var@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="lockedSwitch ≔ lockedSwitch∪(routeSwitch ▷ {r})" org.eventb.core.label="act4" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#var@|org.eventb.core.action#("/>
<org.eventb.core.scAction name="|" org.eventb.core.assignment="lockedSwitch_D ≔ lockedSwitch_D∪(ran(dom(trackSwitch ▷ dom(routeTrack ▷ {r})) ◁ doubleSwitch) × {r})" org.eventb.core.label="act7" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#var@|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_G" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="signal_reopen" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracn" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ROUTE" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="routeTrack ▷ {r}⊆lockedTrack" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="∀r1⦂ℤ·r1∈lockedRoute⇒r1 ↦ r∉conflictRoute" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="ran(train_Pos)∩dom(routeTrack ▷ {r})=(∅ ⦂ ℙ(SECTION))" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd5" org.eventb.core.predicate="∀other_r⦂ℤ·other_r∈lockedRoute⇒(routeTrackNum(r))∼(routeTrackCount(r))≠(routeTrackNum(other_r))∼(routeTrackCount(other_r))∨track_type((routeTrackNum(r))∼(routeTrackCount(r)))=GD" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="x" org.eventb.core.label="grd6" org.eventb.core.predicate="dom(routeSwitch ▷ {r}) × {r}⊆lockedSwitch" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_H" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="free_route_QX_or_RJ" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTraco" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varA|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ (routeTrack ▷ {r})" org.eventb.core.label="act2" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="lockedSwitch ≔ lockedSwitch ⩥ {r}" org.eventb.core.label="act4" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varA|org.eventb.core.action#("/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="lockedSwitch_D ≔ lockedSwitch_D ∖ (ran(dom(trackSwitch ▷ dom(routeTrack ▷ {r})) ◁ doubleSwitch) × {r})" org.eventb.core.label="act7" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varA|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_I" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fault_route" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varB">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracp" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varB|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_J" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="free_route_GZ" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varC">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracq" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varC|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∉lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tracm" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈dom(routeTrack ▷ {r})∧track ↦ r∈lockedTrack" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tracn" org.eventb.core.label="grd3" org.eventb.core.predicate="∀train⦂TRAIN,t2⦂SECTION·train∈dom(train_Pos)∧t2∈dom(routeTrack ▷ {r})∧routeTrackNum(r)(t2)≤routeTrackNum(r)(track)⇒train ↦ t2∉train_Pos" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tracl" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scAction name="traco" org.eventb.core.assignment="lockedSwitch ≔ lockedSwitch ∖ (dom(trackSwitch ▷ {track}) × {r})" org.eventb.core.label="act3" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varC|org.eventb.core.action#("/>
<org.eventb.core.scAction name="tracp" org.eventb.core.assignment="lockedSwitch_D ≔ lockedSwitch_D ∖ (ran(dom(trackSwitch ▷ {track}) ◁ doubleSwitch) × {r})" org.eventb.core.label="act6" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varC|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_K" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_come_D" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varD">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracr" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varD|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAIN∧train∉dom(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e_t∈EXTRA_TRACK∧e_t∉ran(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd3" org.eventb.core.predicate="e_t∈ran((dom(route_type ▷ {D})∩dom(route_FangX ▷ {JZ})) ◁ approachSection)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ train_Pos∪{train ↦ e_t}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="traiq" org.eventb.core.assignment="train_type ≔ train_type∪{train ↦ D}" org.eventb.core.label="act2" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_L" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_come_L" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varE">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracs" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varE|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAIN∧train∉dom(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e_t∈EXTRA_TRACK∧e_t∉ran(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd3" org.eventb.core.predicate="e_t∈ran((dom(route_type ▷ {L})∩dom(route_FangX ▷ {JZ})) ◁ approachSection)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ train_Pos∪{train ↦ e_t}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="traiq" org.eventb.core.assignment="train_type ≔ train_type∪{train ↦ L}" org.eventb.core.label="act2" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_M" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_enter_station" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varF">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTract" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varF|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="train ↦ track∈train_Pos∧track=approachSection(r)" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd3" org.eventb.core.predicate="train_type(train)=route_type(r)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd4" org.eventb.core.predicate="(routeTrackNum(r))∼(1)∉ran(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd5" org.eventb.core.predicate="train_Pos(train)∈EXTRA_TRACK" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(1)}" org.eventb.core.label="act2" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.action#element4"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.parameter#element5" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_N" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_move_D" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varG">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracu" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varG|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∈ROUTE∧r∉lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)∧train ↦ track∈train_Pos" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(routeTrackNum(r))∼(routeTrackNum(r)(track)+1) ↦ r∈lockedTrack" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd4" org.eventb.core.predicate="train_type(train)=route_type(r)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd5" org.eventb.core.predicate="train_type(train)=D" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trais" org.eventb.core.label="grd6" org.eventb.core.predicate="(routeTrackNum(r))∼(routeTrackNum(r)(track)+1)∉ran(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(routeTrackNum(r)(track)+1)}" org.eventb.core.label="act3" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#element4"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#element6" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="trait" org.eventb.core.assignment="lockedSwitch ≔ lockedSwitch ∖ (dom(trackSwitch ▷ {track}) × {r})" org.eventb.core.label="act4" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varG|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="traiu" org.eventb.core.assignment="lockedSwitch_D ≔ lockedSwitch_D ∖ (ran(dom(trackSwitch ▷ {track}) ◁ doubleSwitch) × {r})" org.eventb.core.label="act7" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varG|org.eventb.core.action#act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_O" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_move_L" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varH">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracv" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varH|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∈ROUTE∧r∉lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈dom(routeTrackNum(r))∧routeTrackNum(r)(track)&lt;routeTrackCount(r)∧train ↦ track∈train_Pos" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(routeTrackNum(r))∼(routeTrackNum(r)(track)+1) ↦ r∈lockedTrack" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd4" org.eventb.core.predicate="train_type(train)=route_type(r)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd5" org.eventb.core.predicate="train_type(train)=L" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trais" org.eventb.core.label="grd6" org.eventb.core.predicate="(routeTrackNum(r))∼(routeTrackNum(r)(track)+1)∉ran(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(routeTrackNum(r)(track)+1)}" org.eventb.core.label="act3" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#element4"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.parameter#element6" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="trait" org.eventb.core.assignment="lockedSwitch ≔ lockedSwitch ∖ (dom(trackSwitch ▷ {track}) × {r})" org.eventb.core.label="act4" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varH|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="traiu" org.eventb.core.assignment="lockedSwitch_D ≔ lockedSwitch_D ∖ (ran(dom(trackSwitch ▷ {track}) ◁ doubleSwitch) × {r})" org.eventb.core.label="act7" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varH|org.eventb.core.action#act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_P" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_out_route_1" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varI">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracw" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varI|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd2" org.eventb.core.predicate="track∈TRACK∧old_r∈ROUTE∧old_r∉lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="train ↦ track∈train_Pos∧track=(routeTrackNum(old_r))∼(routeTrackCount(old_r))" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈lockedRoute∧approachSection(r)=track" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd5" org.eventb.core.predicate="∀r1⦂ℤ·r1≠r∧r1∈lockedRoute⇒(routeTrackNum(r))∼(1)∉dom(routeTrack ▷ {r1})" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#element8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd6" org.eventb.core.predicate="train_type(train)=route_type(old_r)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd7" org.eventb.core.predicate="route_type(old_r)=route_type(r)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trais" org.eventb.core.label="grd8" org.eventb.core.predicate="route_FangX(old_r)=ZN∨route_FangX(old_r)=JZ" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trait" org.eventb.core.label="grd9" org.eventb.core.predicate="(routeTrackNum(r))∼(1)∉ran(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="lockedRoute ≔ lockedRoute ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ old_r}" org.eventb.core.label="act2" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ (routeTrackNum(r))∼(1)}" org.eventb.core.label="act4" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.action#element5"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="old_r" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.parameter#internal1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="traiu" org.eventb.core.assignment="lockedSwitch ≔ lockedSwitch ∖ (dom(trackSwitch ▷ {track}) × {old_r})" org.eventb.core.label="act5" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varI|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="traiv" org.eventb.core.assignment="lockedSwitch_D ≔ lockedSwitch_D ∖ (ran(dom(trackSwitch ▷ {track}) ◁ doubleSwitch) × {old_r})" org.eventb.core.label="act8" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varI|org.eventb.core.action#act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_Q" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_out_route_2" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varJ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracx" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varJ|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="track∈TRACK∧r∈ROUTE∧r∉lockedRoute" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train ↦ track∈train_Pos∧track=(routeTrackNum(r))∼(routeTrackCount(r))" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="e_t∈EXTRA_TRACK∧e_t∉ran(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traiq" org.eventb.core.label="grd4" org.eventb.core.predicate="train_type(train)=route_type(r)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trair" org.eventb.core.label="grd5" org.eventb.core.predicate="route_FangX(r)=CZ" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trais" org.eventb.core.label="grd6" org.eventb.core.predicate="e_t=section_CZ(r)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="trait" org.eventb.core.label="grd7" org.eventb.core.predicate="e_t∉ran(train_Pos)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var=|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="lockedTrack ≔ lockedTrack ∖ {track ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="traip" org.eventb.core.assignment="train_Pos ≔ train_Pos{train ↦ e_t}" org.eventb.core.label="act3" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.action#element5"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#element6" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="track" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#'" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt6|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="traiu" org.eventb.core.assignment="lockedSwitch ≔ lockedSwitch ∖ (dom(trackSwitch ▷ {track}) × {r})" org.eventb.core.label="act4" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varJ|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="traiv" org.eventb.core.assignment="lockedSwitch_D ≔ lockedSwitch_D ∖ (ran(dom(trackSwitch ▷ {track}) ◁ doubleSwitch) × {r})" org.eventb.core.label="act7" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varJ|org.eventb.core.action#act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_R" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_leave_D" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varK">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracy" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varK|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train ↦ e_t∈train_Pos" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd2" org.eventb.core.predicate="e_t∈ran((dom(route_type ▷ {D})∩dom(route_FangX ▷ {CZ})) ◁ section_CZ)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ {train} ⩤ train_Pos" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.action#element3"/>
<org.eventb.core.scAction name="traiq" org.eventb.core.assignment="train_type ≔ {train} ⩤ train_type" org.eventb.core.label="act2" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#var;|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element2" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lockedSwitch_S" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="train_leave_L" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varL">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/interlock_virtual5_3/M2.bcm|org.eventb.core.scMachineFile#M2|org.eventb.core.scEvent#lockedTracz" org.eventb.core.source="/interlock_virtual5_3/M3.bum|org.eventb.core.machineFile#M3|org.eventb.core.event#varL|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train ↦ e_t∈train_Pos" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="traip" org.eventb.core.label="grd2" org.eventb.core.predicate="e_t∈ran((dom(route_type ▷ {L})∩dom(route_FangX ▷ {CZ})) ◁ section_CZ)" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="traio" org.eventb.core.assignment="train_Pos ≔ {train} ⩤ train_Pos" org.eventb.core.label="act1" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.action#element3"/>
<org.eventb.core.scAction name="traiq" org.eventb.core.assignment="train_type ≔ {train} ⩤ train_type" org.eventb.core.label="act2" org.eventb.core.source="/interlock_virtual5_3/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="e_t" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element2" org.eventb.core.type="SECTION"/>
<org.eventb.core.scParameter name="train" org.eventb.core.source="/interlock_virtual5_3/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt5|org.eventb.core.parameter#element1" org.eventb.core.type="TRAIN"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
